package plugin
//go:cgo_import_dynamic _ITM_deregisterTMCloneTable _ITM_deregisterTMCloneTable ""
//go:cgo_import_dynamic dlerror dlerror#GLIBC_2.0 "libdl.so.2.1"
//go:cgo_import_dynamic __gmon_start__ __gmon_start__ ""
//go:cgo_import_dynamic realpath realpath#GLIBC_2.3 "libc.so.6.1"
//go:cgo_import_dynamic __libc_start_main __libc_start_main#GLIBC_2.0 "libc.so.6.1"
//go:cgo_import_dynamic dlsym dlsym#GLIBC_2.0 "libdl.so.2.1"
//go:cgo_import_dynamic dlopen dlopen#GLIBC_2.1 "libdl.so.2.1"
//go:cgo_import_dynamic _ITM_registerTMCloneTable _ITM_registerTMCloneTable ""
//go:cgo_import_dynamic _ _ "libdl.so.2.1"
//go:cgo_import_dynamic _ _ "libpthread.so.0"
//go:cgo_import_dynamic _ _ "libc.so.6.1"
