package cgo
//go:cgo_dynamic_linker "/lib/ld-linux.so.2"
//go:cgo_import_dynamic unsetenv unsetenv#GLIBC_2.0 "libc.so.6.1"
//go:cgo_import_dynamic pthread_mutex_unlock pthread_mutex_unlock#GLIBC_2.0 "libpthread.so.0"
//go:cgo_import_dynamic pthread_attr_init pthread_attr_init#GLIBC_2.1 "libpthread.so.0"
//go:cgo_import_dynamic setresuid setresuid#GLIBC_2.0 "libc.so.6.1"
//go:cgo_import_dynamic _ITM_deregisterTMCloneTable _ITM_deregisterTMCloneTable ""
//go:cgo_import_dynamic pthread_attr_destroy pthread_attr_destroy#GLIBC_2.0 "libpthread.so.0"
//go:cgo_import_dynamic pthread_cond_broadcast pthread_cond_broadcast#GLIBC_2.3.2 "libpthread.so.0"
//go:cgo_import_dynamic stderr stderr#GLIBC_2.0 "libc.so.6.1"
//go:cgo_import_dynamic __nldbl_fprintf __nldbl_fprintf#GLIBC_2.4 "libc.so.6.1"
//go:cgo_import_dynamic free free#GLIBC_2.0 "libc.so.6.1"
//go:cgo_import_dynamic pthread_cond_wait pthread_cond_wait#GLIBC_2.3.2 "libpthread.so.0"
//go:cgo_import_dynamic pthread_mutex_lock pthread_mutex_lock#GLIBC_2.0 "libpthread.so.0"
//go:cgo_import_dynamic setgroups setgroups#GLIBC_2.0 "libc.so.6.1"
//go:cgo_import_dynamic seteuid seteuid#GLIBC_2.0 "libc.so.6.1"
//go:cgo_import_dynamic fwrite fwrite#GLIBC_2.0 "libc.so.6.1"
//go:cgo_import_dynamic pthread_sigmask pthread_sigmask#GLIBC_2.0 "libpthread.so.0"
//go:cgo_import_dynamic malloc malloc#GLIBC_2.0 "libc.so.6.1"
//go:cgo_import_dynamic setgid setgid#GLIBC_2.0 "libc.so.6.1"
//go:cgo_import_dynamic strerror strerror#GLIBC_2.0 "libc.so.6.1"
//go:cgo_import_dynamic setreuid setreuid#GLIBC_2.0 "libc.so.6.1"
//go:cgo_import_dynamic setenv setenv#GLIBC_2.0 "libc.so.6.1"
//go:cgo_import_dynamic __libc_start_main __libc_start_main#GLIBC_2.0 "libc.so.6.1"
//go:cgo_import_dynamic pthread_attr_getstacksize pthread_attr_getstacksize#GLIBC_2.1 "libpthread.so.0"
//go:cgo_import_dynamic sigfillset sigfillset#GLIBC_2.0 "libc.so.6.1"
//go:cgo_import_dynamic memset memset#GLIBC_2.0 "libc.so.6.1"
//go:cgo_import_dynamic __errno_location __errno_location#GLIBC_2.0 "libpthread.so.0"
//go:cgo_import_dynamic setegid setegid#GLIBC_2.0 "libc.so.6.1"
//go:cgo_import_dynamic __nldbl_vfprintf __nldbl_vfprintf#GLIBC_2.4 "libc.so.6.1"
//go:cgo_import_dynamic fputc fputc#GLIBC_2.0 "libc.so.6.1"
//go:cgo_import_dynamic setregid setregid#GLIBC_2.0 "libc.so.6.1"
//go:cgo_import_dynamic setuid setuid#GLIBC_2.0 "libc.so.6.1"
//go:cgo_import_dynamic nanosleep nanosleep#GLIBC_2.0 "libpthread.so.0"
//go:cgo_import_dynamic pthread_create pthread_create#GLIBC_2.1 "libpthread.so.0"
//go:cgo_import_dynamic setresgid setresgid#GLIBC_2.0 "libc.so.6.1"
//go:cgo_import_dynamic _ITM_registerTMCloneTable _ITM_registerTMCloneTable ""
//go:cgo_import_dynamic pthread_detach pthread_detach#GLIBC_2.0 "libpthread.so.0"
//go:cgo_import_dynamic abort abort#GLIBC_2.0 "libc.so.6.1"
//go:cgo_import_dynamic __assert_fail __assert_fail#GLIBC_2.0 "libc.so.6.1"
//go:cgo_import_dynamic _ _ "libpthread.so.0"
//go:cgo_import_dynamic _ _ "libc.so.6.1"
