# test log
getenv TMPDIR
open /tmp/TestCommand2455035606/001/execabs-test
getenv PWD
getenv PWD
chdir /tmp/TestCommand2455035606/001
getenv PATH
getenv PATH
stat execabs-test
stat /tmp/TestCommand2455035606
open /tmp/TestCommand2455035606/002/execabs-test
getenv PWD
getenv PWD
chdir /tmp/TestCommand2455035606/002
getenv PATH
getenv PATH
stat execabs-test
getenv PWD
chdir /tmp/TestCommand2455035606/001
getenv PWD
chdir /home/jx/work/src/golang/go-sw64-1.16.4/src/internal/execabs
open /tmp
getenv TMPDIR
open /tmp/TestLookPath2907806062/001/execabs-test
getenv PWD
getenv PWD
chdir /tmp/TestLookPath2907806062/001
getenv PATH
getenv PATH
stat execabs-test
getenv PWD
chdir /home/jx/work/src/golang/go-sw64-1.16.4/src/internal/execabs
open /tmp
