package main
//go:cgo_import_dynamic _ITM_deregisterTMCloneTable _ITM_deregisterTMCloneTable ""
//go:cgo_import_dynamic stderr stderr#GLIBC_2.0 "libc.so.6.1"
//go:cgo_import_dynamic fwrite fwrite#GLIBC_2.0 "libc.so.6.1"
//go:cgo_import_dynamic exit exit#GLIBC_2.0 "libc.so.6.1"
//go:cgo_import_dynamic __libc_start_main __libc_start_main#GLIBC_2.0 "libc.so.6.1"
//go:cgo_import_dynamic memset memset#GLIBC_2.0 "libc.so.6.1"
//go:cgo_import_dynamic stdout stdout#GLIBC_2.0 "libc.so.6.1"
//go:cgo_import_dynamic sigaction sigaction#GLIBC_2.0 "libpthread.so.0"
//go:cgo_import_dynamic _ITM_registerTMCloneTable _ITM_registerTMCloneTable ""
//go:cgo_import_dynamic _ _ "libpthread.so.0"
//go:cgo_import_dynamic _ _ "libc.so.6.1"
