//go:cgo_ldflag "-g"
//go:cgo_ldflag "-O2"
//go:cgo_ldflag "-L/tmp/cgosotest986569509/src/cgosotest"
//go:cgo_ldflag "-lcgosotest"
// Code generated by cmd/cgo; DO NOT EDIT.

package cgosotest

import "unsafe"

import _ "runtime/cgo"

import "syscall"

var _ syscall.Errno
func _Cgo_ptr(ptr unsafe.Pointer) unsafe.Pointer { return ptr }

//go:linkname _Cgo_always_false runtime.cgoAlwaysFalse
var _Cgo_always_false bool
//go:linkname _Cgo_use runtime.cgoUse
func _Cgo_use(interface{})
type _Ctype_int int32

type _Ctype_void [0]byte

//go:linkname _cgo_runtime_cgocall runtime.cgocall
func _cgo_runtime_cgocall(unsafe.Pointer, uintptr) int32

//go:linkname _cgoCheckPointer runtime.cgoCheckPointer
func _cgoCheckPointer(interface{}, interface{})

//go:linkname _cgoCheckResult runtime.cgoCheckResult
func _cgoCheckResult(interface{})

//go:cgo_import_static _cgo_d0bc167d38fc_Cfunc_getTLS
//go:linkname __cgofn__cgo_d0bc167d38fc_Cfunc_getTLS _cgo_d0bc167d38fc_Cfunc_getTLS
var __cgofn__cgo_d0bc167d38fc_Cfunc_getTLS byte
var _cgo_d0bc167d38fc_Cfunc_getTLS = unsafe.Pointer(&__cgofn__cgo_d0bc167d38fc_Cfunc_getTLS)

//go:cgo_unsafe_args
func _Cfunc_getTLS() (r1 *_Ctype_int) {
	_cgo_runtime_cgocall(_cgo_d0bc167d38fc_Cfunc_getTLS, uintptr(unsafe.Pointer(&r1)))
	if _Cgo_always_false {
	}
	return
}
//go:cgo_import_static _cgo_d0bc167d38fc_Cfunc_init
//go:linkname __cgofn__cgo_d0bc167d38fc_Cfunc_init _cgo_d0bc167d38fc_Cfunc_init
var __cgofn__cgo_d0bc167d38fc_Cfunc_init byte
var _cgo_d0bc167d38fc_Cfunc_init = unsafe.Pointer(&__cgofn__cgo_d0bc167d38fc_Cfunc_init)

//go:cgo_unsafe_args
func _Cfunc_init() (r1 _Ctype_void) {
	_cgo_runtime_cgocall(_cgo_d0bc167d38fc_Cfunc_init, uintptr(unsafe.Pointer(&r1)))
	if _Cgo_always_false {
	}
	return
}
//go:cgo_import_static _cgo_d0bc167d38fc_Cfunc_sofunc
//go:linkname __cgofn__cgo_d0bc167d38fc_Cfunc_sofunc _cgo_d0bc167d38fc_Cfunc_sofunc
var __cgofn__cgo_d0bc167d38fc_Cfunc_sofunc byte
var _cgo_d0bc167d38fc_Cfunc_sofunc = unsafe.Pointer(&__cgofn__cgo_d0bc167d38fc_Cfunc_sofunc)

//go:cgo_unsafe_args
func _Cfunc_sofunc() (r1 _Ctype_void) {
	_cgo_runtime_cgocall(_cgo_d0bc167d38fc_Cfunc_sofunc, uintptr(unsafe.Pointer(&r1)))
	if _Cgo_always_false {
	}
	return
}
//go:cgo_export_dynamic goCallback
//go:linkname _cgoexp_d0bc167d38fc_goCallback _cgoexp_d0bc167d38fc_goCallback
//go:cgo_export_static _cgoexp_d0bc167d38fc_goCallback
func _cgoexp_d0bc167d38fc_goCallback(a *struct {
	}) {
goCallback()
}
