# test log
open rumpelstilzchen
open ioutil_test.go
stat ioutil_test.go
getenv TMPDIR
open /tmp/ioutil-test832407777
open /tmp/ioutil-test832407777
open /tmp/ioutil-test832407777
open rumpelstilzchen
open ..
stat ../pipe_test.go
stat ../pipe.go
stat ../fs
stat ../multi_test.go
stat ../export_test.go
stat ../io.go
stat ../multi.go
stat ../example_test.go
stat ../io_test.go
stat ../ioutil
getenv TMPDIR
open /tmp/TestTempFile_BadDir363791564/_not_exists_/foo152343483
getenv TMPDIR
open /tmp/ioutil_test133889502
getenv TMPDIR
open /tmp/ioutil_test879198629
getenv TMPDIR
open /tmp/ioutil_test969771200xyz
getenv TMPDIR
open /tmp/TestTempFile_BadPattern796957471/ioutil998876658test
open /tmp/TestTempFile_BadPattern796957471/ioutil_test162836649foo
open /tmp
stat /_not_exists_
getenv TMPDIR
getenv TMPDIR
stat /tmp/TestTempDir_BadDir858262183/not-exist
getenv TMPDIR
open /tmp
open testdata/hello
