# test log
getenv TMPDIR
open /tmp/TestCommand4027011105/001/execabs-test
getenv PWD
getenv PWD
chdir /tmp/TestCommand4027011105/001
getenv PATH
getenv PATH
stat execabs-test
stat /tmp/TestCommand4027011105
open /tmp/TestCommand4027011105/002/execabs-test
getenv PWD
getenv PWD
chdir /tmp/TestCommand4027011105/002
getenv PATH
getenv PATH
stat execabs-test
getenv PWD
chdir /tmp/TestCommand4027011105/001
getenv PWD
chdir /home/jx/work/src/golang/go-sw64-1.16.4/src/internal/execabs
open /tmp
getenv TMPDIR
open /tmp/TestLookPath91439395/001/execabs-test
getenv PWD
getenv PWD
chdir /tmp/TestLookPath91439395/001
getenv PATH
getenv PATH
stat execabs-test
getenv PWD
chdir /home/jx/work/src/golang/go-sw64-1.16.4/src/internal/execabs
open /tmp
