# test log
open /dev/null
open /tmp/go-build2205693040/b887/signal.test
stat /usr/bin/nohup
open /dev/null
open /usr/bin/nohup
open nohup.out
open /dev/null
open /dev/null
open /tmp/go-build2205693040/b887/signal.test
open /tmp/go-build2205693040/b887/signal.test
getenv PATH
stat /home/jx/work/src/golang/go-sw64-1.16.4/bin/nohup
stat /home/jx/work/bin/gdb/gdb-9.1-bin/bin/nohup
stat /home/jx/work/bin/gdb-9.1-bin/bin/nohup
stat /home/jx/work/bin/gdb-9.1-bin/bin/nohup
stat /usr/share/Modules/bin/nohup
stat /usr/local/sbin/nohup
stat /usr/local/bin/nohup
stat /usr/sbin/nohup
stat /usr/bin/nohup
getenv PATH
stat /home/jx/work/src/golang/go-sw64-1.16.4/bin/nohup
getenv PATH
stat /home/jx/work/src/golang/go-sw64-1.16.4/bin/nohup
stat /home/jx/work/bin/gdb/gdb-9.1-bin/bin/nohup
stat /home/jx/work/bin/gdb-9.1-bin/bin/nohup
stat /home/jx/work/bin/gdb-9.1-bin/bin/nohup
stat /usr/share/Modules/bin/nohup
stat /usr/local/sbin/nohup
stat /home/jx/work/bin/gdb/gdb-9.1-bin/bin/nohup
stat /usr/local/bin/nohup
stat /usr/sbin/nohup
stat /usr/bin/nohup
stat /home/jx/work/bin/gdb-9.1-bin/bin/nohup
open /dev/null
stat /home/jx/work/bin/gdb-9.1-bin/bin/nohup
stat /usr/share/Modules/bin/nohup
stat /usr/local/sbin/nohup
stat /usr/local/bin/nohup
stat /usr/sbin/nohup
stat /usr/bin/nohup
open /dev/null
open /usr/bin/nohup
open /usr/bin/nohup
getenv GO_TEST_ATOMIC_STOP
open /dev/null
open /tmp/go-build2205693040/b887/signal.test
open /dev/null
open /tmp/go-build2205693040/b887/signal.test
open /dev/null
open /tmp/go-build2205693040/b887/signal.test
open /dev/null
open /tmp/go-build2205693040/b887/signal.test
open /dev/null
open /tmp/go-build2205693040/b887/signal.test
open /dev/null
open /tmp/go-build2205693040/b887/signal.test
open /dev/null
open /tmp/go-build2205693040/b887/signal.test
open /dev/null
open /tmp/go-build2205693040/b887/signal.test
open /dev/null
open /tmp/go-build2205693040/b887/signal.test
open /dev/null
open /tmp/go-build2205693040/b887/signal.test
getenv GO_TEST_TERMINAL_SIGNALS
getenv PATH
stat /home/jx/work/src/golang/go-sw64-1.16.4/bin/bash
stat /home/jx/work/bin/gdb/gdb-9.1-bin/bin/bash
open /dev/null
stat /home/jx/work/bin/gdb-9.1-bin/bin/bash
stat /home/jx/work/bin/gdb-9.1-bin/bin/bash
stat /usr/share/Modules/bin/bash
stat /usr/local/sbin/bash
stat /usr/local/bin/bash
stat /usr/sbin/bash
stat /usr/bin/bash
getenv GO_TEST_TIMEOUT_SCALE
open /tmp/go-build2205693040/b887/signal.test
open /dev/pts/9
open /usr/bin/bash
open /dev/null
open /tmp/go-build2205693040/b887/signal.test
