# test log
open /dev/null
open DOES NOT EXIST
open testdata/file1.tmpl
open testdata/file2.tmpl
stat DOES NOT EXIST
stat testdata
open testdata
open testdata/file1.tmpl
open testdata/file2.tmpl
open testdata/DOES NOT EXIST
open testdata/file1.tmpl
open testdata/file2.tmpl
open testdata/file1.tmpl
open testdata/file2.tmpl
open testdata/.
open testdata/file1.tmpl
open testdata/file2.tmpl
open testdata/tmpl1.tmpl
open testdata/tmpl2.tmpl
stat testdata
open testdata
open testdata/tmpl1.tmpl
open testdata/tmpl2.tmpl
open testdata/fs.zip
getenv TMPDIR
open /tmp/template819349486/T0.tmpl
open /tmp/template819349486/T1.tmpl
open /tmp/template819349486/T2.tmpl
stat /tmp/template819349486
open /tmp/template819349486
open /tmp/template819349486/T0.tmpl
open /tmp/template819349486/T1.tmpl
open /tmp/template819349486/T2.tmpl
open /tmp
getenv TMPDIR
open /tmp/template1047012514/T1.tmpl
getenv TMPDIR
open /tmp/template1079566815/T2.tmpl
open /tmp/template1047012514/T1.tmpl
open /tmp/template1079566815/T2.tmpl
open /tmp
open /tmp
getenv TMPDIR
open /tmp/template3921107856/T1.tmpl
open /tmp/template3921107856/T2.tmpl
stat /tmp/template3921107856
open /tmp/template3921107856
open /tmp/template3921107856/T1.tmpl
open /tmp/template3921107856/T2.tmpl
open /tmp
getenv TMPDIR
open /tmp/template2129499821/T0.tmpl
open /tmp/template2129499821/T1.tmpl
stat /tmp/template2129499821
open /tmp/template2129499821
open /tmp/template2129499821/T0.tmpl
open /tmp/template2129499821/T1.tmpl
open /tmp
