package user
//go:cgo_import_dynamic _ITM_deregisterTMCloneTable _ITM_deregisterTMCloneTable ""
//go:cgo_import_dynamic free free#GLIBC_2.0 "libc.so.6.1"
//go:cgo_import_dynamic getpwnam_r getpwnam_r#GLIBC_2.1.2 "libc.so.6.1"
//go:cgo_import_dynamic sysconf sysconf#GLIBC_2.0 "libc.so.6.1"
//go:cgo_import_dynamic getgrouplist getgrouplist#GLIBC_2.2.4 "libc.so.6.1"
//go:cgo_import_dynamic realloc realloc#GLIBC_2.0 "libc.so.6.1"
//go:cgo_import_dynamic malloc malloc#GLIBC_2.0 "libc.so.6.1"
//go:cgo_import_dynamic __libc_start_main __libc_start_main#GLIBC_2.0 "libc.so.6.1"
//go:cgo_import_dynamic getpwuid_r getpwuid_r#GLIBC_2.1.2 "libc.so.6.1"
//go:cgo_import_dynamic _ITM_registerTMCloneTable _ITM_registerTMCloneTable ""
//go:cgo_import_dynamic getgrgid_r getgrgid_r#GLIBC_2.1.2 "libc.so.6.1"
//go:cgo_import_dynamic getgrnam_r getgrnam_r#GLIBC_2.1.2 "libc.so.6.1"
//go:cgo_import_dynamic _ _ "libpthread.so.0"
//go:cgo_import_dynamic _ _ "libc.so.6.1"
