# test log
open /proc/self/maps
open /tmp/go-build4245763418/b1008/pprof.test
open [vdso]
open /proc/self/maps
open /tmp/go-build4245763418/b1008/pprof.test
open [vdso]
open /proc/self/maps
open /tmp/go-build4245763418/b1008/pprof.test
open [vdso]
open /proc/self/maps
open /tmp/go-build4245763418/b1008/pprof.test
open [vdso]
open /proc/self/maps
open /tmp/go-build4245763418/b1008/pprof.test
open [vdso]
open /dev/null
open /tmp/go-build4245763418/b1008/pprof.test
open /proc/self/maps
open /tmp/go-build4245763418/b1008/pprof.test
open [vdso]
open /dev/null
open /tmp/go-build4245763418/b1008/pprof.test
open /dev/null
open /tmp/go-build4245763418/b1008/pprof.test
open /dev/null
open /tmp/go-build4245763418/b1008/pprof.test
open /dev/null
open /tmp/go-build4245763418/b1008/pprof.test
open /dev/null
open /tmp/go-build4245763418/b1008/pprof.test
open /dev/null
open /tmp/go-build4245763418/b1008/pprof.test
open /dev/null
open /tmp/go-build4245763418/b1008/pprof.test
open /dev/null
open /tmp/go-build4245763418/b1008/pprof.test
open /dev/null
open /tmp/go-build4245763418/b1008/pprof.test
open /proc/self/maps
open /tmp/go-build4245763418/b1008/pprof.test
open [vdso]
open /proc/self/maps
open /tmp/go-build4245763418/b1008/pprof.test
open [vdso]
open /proc/self/maps
open /tmp/go-build4245763418/b1008/pprof.test
open [vdso]
open /proc/self/maps
open /tmp/go-build4245763418/b1008/pprof.test
open [vdso]
open /proc/self/maps
open /tmp/go-build4245763418/b1008/pprof.test
open [vdso]
open /proc/self/maps
open /tmp/go-build4245763418/b1008/pprof.test
open [vdso]
open /proc/self/maps
open /tmp/go-build4245763418/b1008/pprof.test
open [vdso]
open /proc/self/maps
open /tmp/go-build4245763418/b1008/pprof.test
open [vdso]
open /proc/self/maps
open /tmp/go-build4245763418/b1008/pprof.test
open [vdso]
open /proc/self/maps
open /tmp/go-build4245763418/b1008/pprof.test
open [vdso]
getenv TMPDIR
open /tmp/profatomic681572991
open /proc/self/maps
open /tmp/go-build4245763418/b1008/pprof.test
open [vdso]
getenv TMPDIR
open /tmp/proftraceback3197878167
open /proc/self/maps
open /tmp/go-build4245763418/b1008/pprof.test
open [vdso]
open /proc/self/maps
open /tmp/go-build4245763418/b1008/pprof.test
open [vdso]
open /proc/self/maps
open /tmp/go-build4245763418/b1008/pprof.test
open [vdso]
open /proc/self/maps
open /tmp/go-build4245763418/b1008/pprof.test
open [vdso]
open /proc/self/maps
open /tmp/go-build4245763418/b1008/pprof.test
open [vdso]
open /proc/self/maps
open /tmp/go-build4245763418/b1008/pprof.test
open [vdso]
open /proc/self/maps
open /tmp/go-build4245763418/b1008/pprof.test
open [vdso]
open /proc/self/maps
open /tmp/go-build4245763418/b1008/pprof.test
open [vdso]
open /proc/self/maps
open /tmp/go-build4245763418/b1008/pprof.test
open [vdso]
open /proc/self/maps
open /tmp/go-build4245763418/b1008/pprof.test
open [vdso]
open /proc/self/maps
open /tmp/go-build4245763418/b1008/pprof.test
open [vdso]
open /proc/self/maps
open /tmp/go-build4245763418/b1008/pprof.test
open [vdso]
open /proc/self/maps
open /tmp/go-build4245763418/b1008/pprof.test
open [vdso]
open /bin/cat
open /lib/x86_64-linux-gnu/libc-2.19.so
open /lib/x86_64-linux-gnu/ld-2.19.so
open [vdso]
open [vsyscall]
open /path/to/gobench_server_main
open /bin/cat
open /lib/x86_64-linux-gnu/libc-2.19.so
open /lib/x86_64-linux-gnu/ld-2.19.so
open [vdso]
open [vsyscall]
open /bin/cat with space
open /lib/x86_64-linux-gnu/libc-2.19.so
open /lib/x86_64-linux-gnu/ld-2.19.so
open [vdso]
open [vsyscall]
getenv GO_GCFLAGS
getenv GO_GCFLAGS
getenv GO_GCFLAGS
getenv GO_GCFLAGS
stat /home/jx/work/src/golang/go-sw64-1.16.4/bin/go
getenv AR
getenv CC
getenv CGO_CFLAGS
getenv CGO_CFLAGS_ALLOW
getenv CGO_CFLAGS_DISALLOW
getenv CGO_CPPFLAGS
getenv CGO_CPPFLAGS_ALLOW
getenv CGO_CPPFLAGS_DISALLOW
getenv CGO_CXXFLAGS
getenv CGO_CXXFLAGS_ALLOW
getenv CGO_CXXFLAGS_DISALLOW
getenv CGO_ENABLED
getenv CGO_FFLAGS
getenv CGO_FFLAGS_ALLOW
getenv CGO_FFLAGS_DISALLOW
getenv CGO_LDFLAGS
getenv CGO_LDFLAGS_ALLOW
getenv CGO_LDFLAGS_DISALLOW
getenv CXX
getenv FC
getenv GCCGO
getenv GO111MODULE
getenv GO386
getenv GOARCH
getenv GOARM
getenv GOBIN
getenv GOCACHE
getenv GOENV
getenv GOEXE
getenv GOFLAGS
getenv GOGCCFLAGS
getenv GOHOSTARCH
getenv GOHOSTOS
getenv GOINSECURE
getenv GOMIPS
getenv GOMIPS64
getenv GOMODCACHE
getenv GONOPROXY
getenv GONOSUMDB
getenv GOOS
getenv GOPATH
getenv GOPPC64
getenv GOPRIVATE
getenv GOPROXY
getenv GOROOT
getenv GOSUMDB
getenv GOTMPDIR
getenv GOTOOLDIR
getenv GOVCS
getenv GOWASM
getenv GO_EXTLINK_ENABLED
getenv PKG_CONFIG
open /dev/null
open /home/jx/work/src/golang/go-sw64-1.16.4/bin/go
getenv GO_GCFLAGS
getenv GO_GCFLAGS
getenv GO_GCFLAGS
stat /home/jx/work/src/golang/go-sw64-1.16.4/bin/go
getenv AR
getenv CC
getenv CGO_CFLAGS
getenv CGO_CFLAGS_ALLOW
getenv CGO_CFLAGS_DISALLOW
getenv CGO_CPPFLAGS
getenv CGO_CPPFLAGS_ALLOW
getenv CGO_CPPFLAGS_DISALLOW
getenv CGO_CXXFLAGS
getenv CGO_CXXFLAGS_ALLOW
getenv CGO_CXXFLAGS_DISALLOW
getenv CGO_ENABLED
getenv CGO_FFLAGS
getenv CGO_FFLAGS_ALLOW
getenv CGO_FFLAGS_DISALLOW
getenv CGO_LDFLAGS
getenv CGO_LDFLAGS_ALLOW
getenv CGO_LDFLAGS_DISALLOW
getenv CXX
getenv FC
getenv GCCGO
getenv GO111MODULE
getenv GO386
getenv GOARCH
getenv GOARM
getenv GOBIN
getenv GOCACHE
getenv GOENV
getenv GOEXE
getenv GOFLAGS
getenv GOGCCFLAGS
getenv GOHOSTARCH
getenv GOHOSTOS
getenv GOINSECURE
getenv GOMIPS
getenv GOMIPS64
getenv GOMODCACHE
getenv GONOPROXY
getenv GONOSUMDB
getenv GOOS
getenv GOPATH
getenv GOPPC64
getenv GOPRIVATE
getenv GOPROXY
getenv GOROOT
getenv GOSUMDB
getenv GOTMPDIR
getenv GOTOOLDIR
getenv GOVCS
getenv GOWASM
getenv GO_EXTLINK_ENABLED
getenv PKG_CONFIG
open /dev/null
open /home/jx/work/src/golang/go-sw64-1.16.4/bin/go
open /proc/self/maps
open /tmp/go-build4245763418/b1008/pprof.test
open [vdso]
open /proc/self/maps
open /tmp/go-build4245763418/b1008/pprof.test
open [vdso]
open /proc/self/maps
open /tmp/go-build4245763418/b1008/pprof.test
open [vdso]
open /proc/self/maps
open /tmp/go-build4245763418/b1008/pprof.test
open [vdso]
open /proc/self/maps
open /tmp/go-build4245763418/b1008/pprof.test
open [vdso]
