# test log
getenv TMPDIR
open /tmp/TestCommand1571615280/001/execabs-test
getenv PWD
getenv PWD
chdir /tmp/TestCommand1571615280/001
getenv PATH
getenv PATH
stat execabs-test
stat /tmp/TestCommand1571615280
open /tmp/TestCommand1571615280/002/execabs-test
getenv PWD
getenv PWD
chdir /tmp/TestCommand1571615280/002
getenv PATH
getenv PATH
stat execabs-test
getenv PWD
chdir /tmp/TestCommand1571615280/001
getenv PWD
chdir /home/jx/work/src/golang/go-sw64-1.16.4/src/internal/execabs
open /tmp
getenv TMPDIR
open /tmp/TestLookPath682018125/001/execabs-test
getenv PWD
getenv PWD
chdir /tmp/TestLookPath682018125/001
getenv PATH
getenv PATH
stat execabs-test
getenv PWD
chdir /home/jx/work/src/golang/go-sw64-1.16.4/src/internal/execabs
open /tmp
