# test log
getenv TMPDIR
open /tmp/TestCommand2173994040/001/execabs-test
getenv PWD
getenv PWD
chdir /tmp/TestCommand2173994040/001
getenv PATH
getenv PATH
stat execabs-test
stat /tmp/TestCommand2173994040
open /tmp/TestCommand2173994040/002/execabs-test
getenv PWD
getenv PWD
chdir /tmp/TestCommand2173994040/002
getenv PATH
getenv PATH
stat execabs-test
getenv PWD
chdir /tmp/TestCommand2173994040/001
getenv PWD
chdir /home/jx/work/src/golang/go-sw64-1.16.4/src/internal/execabs
open /tmp
getenv TMPDIR
open /tmp/TestLookPath1665983885/001/execabs-test
getenv PWD
getenv PWD
chdir /tmp/TestLookPath1665983885/001
getenv PATH
getenv PATH
stat execabs-test
getenv PWD
chdir /home/jx/work/src/golang/go-sw64-1.16.4/src/internal/execabs
open /tmp
