// Code generated by cmd/cgo; DO NOT EDIT.

//line /home/jx/work/src/golang/go-sw64-1.16.4/misc/cgo/test/issue8148.go:1:1
// Copyright 2014 The Go Authors. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

// Issue 8148.  A typedef of an unnamed struct didn't work when used
// with an exported Go function.  No runtime test; just make sure it
// compiles.

package cgotest

/*
typedef struct { int i; } T;

int issue8148Callback(T*);

static int get() {
	T t;
	t.i = 42;
	return issue8148Callback(&t);
}
*/
import _ "unsafe"

//export issue8148Callback
func issue8148Callback(t * /*line :25:27*/_Ctype_T /*line :25:30*/)  /*line :25:32*/_Ctype_int /*line :25:37*/ {
	return t.i
}

func Issue8148() int {
	return int(( /*line :30:13*/_Cfunc_get /*line :30:17*/)())
}
