# test log
getenv TMPDIR
stat /tmp/vcstest3909552702/example.com/Mercurial/.hg
stat /tmp/vcstest3909552702/example.com/Mercurial
stat /tmp/vcstest3909552702/example.com
stat /tmp/vcstest3909552702
stat /tmp/vcstest3909552702/example.com/Mercurial/.hg/.hg
stat /tmp/vcstest3909552702/example.com/Mercurial/.hg/.git
stat /tmp/vcstest3909552702/example.com/Mercurial/.hg/.svn
stat /tmp/vcstest3909552702/example.com/Mercurial/.hg/.bzr
stat /tmp/vcstest3909552702/example.com/Mercurial/.hg/.fossil
stat /tmp/vcstest3909552702/example.com/Mercurial/.hg
stat /tmp/vcstest3909552702/example.com/Mercurial/.git
stat /tmp/vcstest3909552702/example.com/Mercurial/.svn
stat /tmp/vcstest3909552702/example.com/Mercurial/.bzr
stat /tmp/vcstest3909552702/example.com/Mercurial/.fossil
stat /tmp/vcstest3909552702/example.com/.hg
stat /tmp/vcstest3909552702/example.com/.git
stat /tmp/vcstest3909552702/example.com/.svn
stat /tmp/vcstest3909552702/example.com/.bzr
stat /tmp/vcstest3909552702/example.com/.fossil
getenv GOVCS
stat /tmp/vcstest3909552702/example.com/Git
stat /tmp/vcstest3909552702/example.com
open /tmp/vcstest3909552702/example.com/Git/.git
stat /tmp/vcstest3909552702/example.com/Git/.git/.hg
stat /tmp/vcstest3909552702/example.com/Git/.git/.git
stat /tmp/vcstest3909552702/example.com/Git/.git/.svn
stat /tmp/vcstest3909552702/example.com/Git/.git/.bzr
stat /tmp/vcstest3909552702/example.com/Git/.git/.fossil
stat /tmp/vcstest3909552702/example.com/Git/.hg
stat /tmp/vcstest3909552702/example.com/Git/.git
stat /tmp/vcstest3909552702/example.com/Git/.svn
stat /tmp/vcstest3909552702/example.com/Git/.bzr
stat /tmp/vcstest3909552702/example.com/Git/.fossil
stat /tmp/vcstest3909552702/example.com/.hg
stat /tmp/vcstest3909552702/example.com/.git
stat /tmp/vcstest3909552702/example.com/.svn
stat /tmp/vcstest3909552702/example.com/.bzr
stat /tmp/vcstest3909552702/example.com/.fossil
stat /tmp/vcstest3909552702/example.com/Subversion/.svn
stat /tmp/vcstest3909552702/example.com/Subversion
stat /tmp/vcstest3909552702/example.com
stat /tmp/vcstest3909552702/example.com/Subversion/.svn/.hg
stat /tmp/vcstest3909552702/example.com/Subversion/.svn/.git
stat /tmp/vcstest3909552702/example.com/Subversion/.svn/.svn
stat /tmp/vcstest3909552702/example.com/Subversion/.svn/.bzr
stat /tmp/vcstest3909552702/example.com/Subversion/.svn/.fossil
stat /tmp/vcstest3909552702/example.com/Subversion/.hg
stat /tmp/vcstest3909552702/example.com/Subversion/.git
stat /tmp/vcstest3909552702/example.com/Subversion/.svn
stat /tmp/vcstest3909552702/example.com/Subversion/.bzr
stat /tmp/vcstest3909552702/example.com/Subversion/.fossil
stat /tmp/vcstest3909552702/example.com/.hg
stat /tmp/vcstest3909552702/example.com/.git
stat /tmp/vcstest3909552702/example.com/.svn
stat /tmp/vcstest3909552702/example.com/.bzr
stat /tmp/vcstest3909552702/example.com/.fossil
stat /tmp/vcstest3909552702/example.com/Bazaar
stat /tmp/vcstest3909552702/example.com
open /tmp/vcstest3909552702/example.com/Bazaar/.bzr
stat /tmp/vcstest3909552702/example.com/Bazaar/.bzr/.hg
stat /tmp/vcstest3909552702/example.com/Bazaar/.bzr/.git
stat /tmp/vcstest3909552702/example.com/Bazaar/.bzr/.svn
stat /tmp/vcstest3909552702/example.com/Bazaar/.bzr/.bzr
stat /tmp/vcstest3909552702/example.com/Bazaar/.bzr/.fossil
stat /tmp/vcstest3909552702/example.com/Bazaar/.hg
stat /tmp/vcstest3909552702/example.com/Bazaar/.git
stat /tmp/vcstest3909552702/example.com/Bazaar/.svn
stat /tmp/vcstest3909552702/example.com/Bazaar/.bzr
stat /tmp/vcstest3909552702/example.com/Bazaar/.fossil
stat /tmp/vcstest3909552702/example.com/.hg
stat /tmp/vcstest3909552702/example.com/.git
stat /tmp/vcstest3909552702/example.com/.svn
stat /tmp/vcstest3909552702/example.com/.bzr
stat /tmp/vcstest3909552702/example.com/.fossil
stat /tmp/vcstest3909552702/example.com/Fossil/.fossil
stat /tmp/vcstest3909552702/example.com/Fossil
stat /tmp/vcstest3909552702/example.com
stat /tmp/vcstest3909552702/example.com/Fossil/.fossil/.hg
stat /tmp/vcstest3909552702/example.com/Fossil/.fossil/.git
stat /tmp/vcstest3909552702/example.com/Fossil/.fossil/.svn
stat /tmp/vcstest3909552702/example.com/Fossil/.fossil/.bzr
stat /tmp/vcstest3909552702/example.com/Fossil/.fossil/.fossil
stat /tmp/vcstest3909552702/example.com/Fossil/.hg
stat /tmp/vcstest3909552702/example.com/Fossil/.git
stat /tmp/vcstest3909552702/example.com/Fossil/.svn
stat /tmp/vcstest3909552702/example.com/Fossil/.bzr
stat /tmp/vcstest3909552702/example.com/Fossil/.fossil
stat /tmp/vcstest3909552702/example.com/.hg
stat /tmp/vcstest3909552702/example.com/.git
stat /tmp/vcstest3909552702/example.com/.svn
stat /tmp/vcstest3909552702/example.com/.bzr
stat /tmp/vcstest3909552702/example.com/.fossil
open /tmp
getenv GIT_ALLOW_PROTOCOL
getenv GIT_ALLOW_PROTOCOL
getenv GIT_ALLOW_PROTOCOL
getenv GIT_ALLOW_PROTOCOL
getenv GIT_ALLOW_PROTOCOL
getenv GIT_ALLOW_PROTOCOL
getenv GIT_ALLOW_PROTOCOL
getenv GIT_ALLOW_PROTOCOL
getenv GIT_ALLOW_PROTOCOL
getenv GIT_ALLOW_PROTOCOL
getenv GIT_ALLOW_PROTOCOL
getenv GIT_ALLOW_PROTOCOL
getenv GIT_ALLOW_PROTOCOL
getenv GIT_ALLOW_PROTOCOL
getenv GIT_ALLOW_PROTOCOL
