# test log
open DOES NOT EXIST
open testdata/file1.tmpl
open testdata/file2.tmpl
stat DOES NOT EXIST
stat testdata
open testdata
open testdata/file1.tmpl
open testdata/file2.tmpl
open testdata/DOES NOT EXIST
open testdata/file1.tmpl
open testdata/file2.tmpl
open testdata/file1.tmpl
open testdata/file2.tmpl
open testdata/.
open testdata/file1.tmpl
open testdata/file2.tmpl
open testdata/tmpl1.tmpl
open testdata/tmpl2.tmpl
stat testdata
open testdata
open testdata/tmpl1.tmpl
open testdata/tmpl2.tmpl
getenv TMPDIR
open /tmp/template2340234637/T0.tmpl
open /tmp/template2340234637/T1.tmpl
open /tmp/template2340234637/T2.tmpl
stat /tmp/template2340234637
open /tmp/template2340234637
open /tmp/template2340234637/T0.tmpl
open /tmp/template2340234637/T1.tmpl
open /tmp/template2340234637/T2.tmpl
open /tmp
getenv TMPDIR
open /tmp/template3534893282/T1.tmpl
open /tmp/template3534893282/T2.tmpl
stat /tmp/template3534893282
open /tmp/template3534893282
open /tmp/template3534893282/T1.tmpl
open /tmp/template3534893282/T2.tmpl
open /tmp
getenv TMPDIR
open /tmp/template1884181933/T0.tmpl
open /tmp/template1884181933/T1.tmpl
stat /tmp/template1884181933
open /tmp/template1884181933
open /tmp/template1884181933/T0.tmpl
open /tmp/template1884181933/T1.tmpl
open /tmp
