//go:cgo_ldflag "-g"
//go:cgo_ldflag "-O2"
// Code generated by cmd/cgo; DO NOT EDIT.

package main

import "unsafe"

import _ "runtime/cgo"

import "syscall"

var _ syscall.Errno
func _Cgo_ptr(ptr unsafe.Pointer) unsafe.Pointer { return ptr }

//go:linkname _Cgo_always_false runtime.cgoAlwaysFalse
var _Cgo_always_false bool
//go:linkname _Cgo_use runtime.cgoUse
func _Cgo_use(interface{})
type _Ctype__GoString_ string

type _Ctype___uint32_t = _Ctype_uint

type _Ctype_char int8

type _Ctype_int int32

type _Ctype_intgo = _Ctype_ptrdiff_t

type _Ctype_long int64

type _Ctype_pthread_key_t = _Ctype_uint

type _Ctype_pthread_t = _Ctype_ulong

type _Ctype_ptrdiff_t = _Ctype_long

type _Ctype_uint uint32

type _Ctype_uint32_t = _Ctype___uint32_t

type _Ctype_ulong uint64

type _Ctype_void [0]byte

//go:linkname _cgo_runtime_cgocall runtime.cgocall
func _cgo_runtime_cgocall(unsafe.Pointer, uintptr) int32

//go:linkname _cgoCheckPointer runtime.cgoCheckPointer
func _cgoCheckPointer(interface{}, interface{})

//go:linkname _cgoCheckResult runtime.cgoCheckResult
func _cgoCheckResult(interface{})
//go:linkname __cgo_crashInGo crashInGo
//go:cgo_import_static crashInGo
var __cgo_crashInGo byte
var _Cvar_crashInGo *_Ctype_int = (*_Ctype_int)(unsafe.Pointer(&__cgo_crashInGo))
//go:linkname __cgo_cgoSymbolizer cgoSymbolizer
//go:cgo_import_static cgoSymbolizer
var __cgo_cgoSymbolizer byte
var _Cfpvar_fp_cgoSymbolizer unsafe.Pointer = (unsafe.Pointer)(unsafe.Pointer(&__cgo_cgoSymbolizer))
//go:linkname __cgo_cgoTraceback cgoTraceback
//go:cgo_import_static cgoTraceback
var __cgo_cgoTraceback byte
var _Cfpvar_fp_cgoTraceback unsafe.Pointer = (unsafe.Pointer)(unsafe.Pointer(&__cgo_cgoTraceback))
//go:linkname __cgo_pprofCgoThreadTraceback pprofCgoThreadTraceback
//go:cgo_import_static pprofCgoThreadTraceback
var __cgo_pprofCgoThreadTraceback byte
var _Cfpvar_fp_pprofCgoThreadTraceback unsafe.Pointer = (unsafe.Pointer)(unsafe.Pointer(&__cgo_pprofCgoThreadTraceback))
//go:linkname __cgo_pprofCgoTraceback pprofCgoTraceback
//go:cgo_import_static pprofCgoTraceback
var __cgo_pprofCgoTraceback byte
var _Cfpvar_fp_pprofCgoTraceback unsafe.Pointer = (unsafe.Pointer)(unsafe.Pointer(&__cgo_pprofCgoTraceback))
//go:linkname __cgo_setExited setExited
//go:cgo_import_static setExited
var __cgo_setExited byte
var _Cfpvar_fp_setExited unsafe.Pointer = (unsafe.Pointer)(unsafe.Pointer(&__cgo_setExited))
//go:linkname __cgo_tcContext tcContext
//go:cgo_import_static tcContext
var __cgo_tcContext byte
var _Cfpvar_fp_tcContext unsafe.Pointer = (unsafe.Pointer)(unsafe.Pointer(&__cgo_tcContext))
//go:linkname __cgo_tcSymbolizer tcSymbolizer
//go:cgo_import_static tcSymbolizer
var __cgo_tcSymbolizer byte
var _Cfpvar_fp_tcSymbolizer unsafe.Pointer = (unsafe.Pointer)(unsafe.Pointer(&__cgo_tcSymbolizer))
//go:linkname __cgo_tcTraceback tcTraceback
//go:cgo_import_static tcTraceback
var __cgo_tcTraceback byte
var _Cfpvar_fp_tcTraceback unsafe.Pointer = (unsafe.Pointer)(unsafe.Pointer(&__cgo_tcTraceback))
//go:linkname __cgo_threadExited threadExited
//go:cgo_import_static threadExited
var __cgo_threadExited byte
var _Cvar_threadExited *_Ctype_uint32_t = (*_Ctype_uint32_t)(unsafe.Pointer(&__cgo_threadExited))

//go:cgo_import_static _cgo_9f2852b81569_Cfunc_C1
//go:linkname __cgofn__cgo_9f2852b81569_Cfunc_C1 _cgo_9f2852b81569_Cfunc_C1
var __cgofn__cgo_9f2852b81569_Cfunc_C1 byte
var _cgo_9f2852b81569_Cfunc_C1 = unsafe.Pointer(&__cgofn__cgo_9f2852b81569_Cfunc_C1)

//go:cgo_unsafe_args
func _Cfunc_C1() (r1 _Ctype_void) {
	_cgo_runtime_cgocall(_cgo_9f2852b81569_Cfunc_C1, uintptr(unsafe.Pointer(&r1)))
	if _Cgo_always_false {
	}
	return
}
//go:cgo_import_static _cgo_9f2852b81569_Cfunc_C2
//go:linkname __cgofn__cgo_9f2852b81569_Cfunc_C2 _cgo_9f2852b81569_Cfunc_C2
var __cgofn__cgo_9f2852b81569_Cfunc_C2 byte
var _cgo_9f2852b81569_Cfunc_C2 = unsafe.Pointer(&__cgofn__cgo_9f2852b81569_Cfunc_C2)

//go:cgo_unsafe_args
func _Cfunc_C2() (r1 _Ctype_void) {
	_cgo_runtime_cgocall(_cgo_9f2852b81569_Cfunc_C2, uintptr(unsafe.Pointer(&r1)))
	if _Cgo_always_false {
	}
	return
}
//go:cgo_import_static _cgo_9f2852b81569_Cfunc_CheckM
//go:linkname __cgofn__cgo_9f2852b81569_Cfunc_CheckM _cgo_9f2852b81569_Cfunc_CheckM
var __cgofn__cgo_9f2852b81569_Cfunc_CheckM byte
var _cgo_9f2852b81569_Cfunc_CheckM = unsafe.Pointer(&__cgofn__cgo_9f2852b81569_Cfunc_CheckM)

//go:cgo_unsafe_args
func _Cfunc_CheckM() (r1 _Ctype_void) {
	_cgo_runtime_cgocall(_cgo_9f2852b81569_Cfunc_CheckM, uintptr(unsafe.Pointer(&r1)))
	if _Cgo_always_false {
	}
	return
}
//go:cgo_import_static _cgo_9f2852b81569_Cfunc_CheckNumGoroutine
//go:linkname __cgofn__cgo_9f2852b81569_Cfunc_CheckNumGoroutine _cgo_9f2852b81569_Cfunc_CheckNumGoroutine
var __cgofn__cgo_9f2852b81569_Cfunc_CheckNumGoroutine byte
var _cgo_9f2852b81569_Cfunc_CheckNumGoroutine = unsafe.Pointer(&__cgofn__cgo_9f2852b81569_Cfunc_CheckNumGoroutine)

//go:cgo_unsafe_args
func _Cfunc_CheckNumGoroutine() (r1 _Ctype_void) {
	_cgo_runtime_cgocall(_cgo_9f2852b81569_Cfunc_CheckNumGoroutine, uintptr(unsafe.Pointer(&r1)))
	if _Cgo_always_false {
	}
	return
}
//go:cgo_import_static _cgo_9f2852b81569_Cfunc_DoThread
//go:linkname __cgofn__cgo_9f2852b81569_Cfunc_DoThread _cgo_9f2852b81569_Cfunc_DoThread
var __cgofn__cgo_9f2852b81569_Cfunc_DoThread byte
var _cgo_9f2852b81569_Cfunc_DoThread = unsafe.Pointer(&__cgofn__cgo_9f2852b81569_Cfunc_DoThread)

//go:cgo_unsafe_args
func _Cfunc_DoThread(p0 _Ctype_int) (r1 _Ctype_void) {
	_cgo_runtime_cgocall(_cgo_9f2852b81569_Cfunc_DoThread, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
	}
	return
}
//go:cgo_import_static _cgo_9f2852b81569_Cfunc_GoNop
//go:linkname __cgofn__cgo_9f2852b81569_Cfunc_GoNop _cgo_9f2852b81569_Cfunc_GoNop
var __cgofn__cgo_9f2852b81569_Cfunc_GoNop byte
var _cgo_9f2852b81569_Cfunc_GoNop = unsafe.Pointer(&__cgofn__cgo_9f2852b81569_Cfunc_GoNop)

//go:cgo_unsafe_args
func _Cfunc_GoNop() (r1 _Ctype_void) {
	_cgo_runtime_cgocall(_cgo_9f2852b81569_Cfunc_GoNop, uintptr(unsafe.Pointer(&r1)))
	if _Cgo_always_false {
	}
	return
}

//go:linkname _cgo_runtime_gostring runtime.gostring
func _cgo_runtime_gostring(*_Ctype_char) string

func _Cfunc_GoString(p *_Ctype_char) string {
	return _cgo_runtime_gostring(p)
}
//go:cgo_import_static _cgo_9f2852b81569_Cfunc_SIGINTBlocked
//go:linkname __cgofn__cgo_9f2852b81569_Cfunc_SIGINTBlocked _cgo_9f2852b81569_Cfunc_SIGINTBlocked
var __cgofn__cgo_9f2852b81569_Cfunc_SIGINTBlocked byte
var _cgo_9f2852b81569_Cfunc_SIGINTBlocked = unsafe.Pointer(&__cgofn__cgo_9f2852b81569_Cfunc_SIGINTBlocked)

//go:cgo_unsafe_args
func _Cfunc_SIGINTBlocked() (r1 _Ctype_int) {
	_cgo_runtime_cgocall(_cgo_9f2852b81569_Cfunc_SIGINTBlocked, uintptr(unsafe.Pointer(&r1)))
	if _Cgo_always_false {
	}
	return
}
//go:cgo_import_static _cgo_9f2852b81569_Cfunc_clearRestart
//go:linkname __cgofn__cgo_9f2852b81569_Cfunc_clearRestart _cgo_9f2852b81569_Cfunc_clearRestart
var __cgofn__cgo_9f2852b81569_Cfunc_clearRestart byte
var _cgo_9f2852b81569_Cfunc_clearRestart = unsafe.Pointer(&__cgofn__cgo_9f2852b81569_Cfunc_clearRestart)

//go:cgo_unsafe_args
func _Cfunc_clearRestart(p0 _Ctype_int) (r1 _Ctype_int) {
	_cgo_runtime_cgocall(_cgo_9f2852b81569_Cfunc_clearRestart, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
	}
	return
}
//go:cgo_import_static _cgo_9f2852b81569_Cfunc_cpuHog
//go:linkname __cgofn__cgo_9f2852b81569_Cfunc_cpuHog _cgo_9f2852b81569_Cfunc_cpuHog
var __cgofn__cgo_9f2852b81569_Cfunc_cpuHog byte
var _cgo_9f2852b81569_Cfunc_cpuHog = unsafe.Pointer(&__cgofn__cgo_9f2852b81569_Cfunc_cpuHog)

//go:cgo_unsafe_args
func _Cfunc_cpuHog() (r1 _Ctype_void) {
	_cgo_runtime_cgocall(_cgo_9f2852b81569_Cfunc_cpuHog, uintptr(unsafe.Pointer(&r1)))
	if _Cgo_always_false {
	}
	return
}
//go:cgo_import_static _cgo_9f2852b81569_Cfunc_f1
//go:linkname __cgofn__cgo_9f2852b81569_Cfunc_f1 _cgo_9f2852b81569_Cfunc_f1
var __cgofn__cgo_9f2852b81569_Cfunc_f1 byte
var _cgo_9f2852b81569_Cfunc_f1 = unsafe.Pointer(&__cgofn__cgo_9f2852b81569_Cfunc_f1)

//go:cgo_unsafe_args
func _Cfunc_f1() (r1 _Ctype_int) {
	_cgo_runtime_cgocall(_cgo_9f2852b81569_Cfunc_f1, uintptr(unsafe.Pointer(&r1)))
	if _Cgo_always_false {
	}
	return
}
//go:cgo_import_static _cgo_9f2852b81569_Cfunc_foo
//go:linkname __cgofn__cgo_9f2852b81569_Cfunc_foo _cgo_9f2852b81569_Cfunc_foo
var __cgofn__cgo_9f2852b81569_Cfunc_foo byte
var _cgo_9f2852b81569_Cfunc_foo = unsafe.Pointer(&__cgofn__cgo_9f2852b81569_Cfunc_foo)

//go:cgo_unsafe_args
func _Cfunc_foo() (r1 _Ctype_void) {
	_cgo_runtime_cgocall(_cgo_9f2852b81569_Cfunc_foo, uintptr(unsafe.Pointer(&r1)))
	if _Cgo_always_false {
	}
	return
}
//go:cgo_import_static _cgo_9f2852b81569_Cfunc_foo1
//go:linkname __cgofn__cgo_9f2852b81569_Cfunc_foo1 _cgo_9f2852b81569_Cfunc_foo1
var __cgofn__cgo_9f2852b81569_Cfunc_foo1 byte
var _cgo_9f2852b81569_Cfunc_foo1 = unsafe.Pointer(&__cgofn__cgo_9f2852b81569_Cfunc_foo1)

//go:cgo_unsafe_args
func _Cfunc_foo1() (r1 _Ctype_void) {
	_cgo_runtime_cgocall(_cgo_9f2852b81569_Cfunc_foo1, uintptr(unsafe.Pointer(&r1)))
	if _Cgo_always_false {
	}
	return
}
//go:cgo_import_static _cgo_9f2852b81569_Cfunc_foo2
//go:linkname __cgofn__cgo_9f2852b81569_Cfunc_foo2 _cgo_9f2852b81569_Cfunc_foo2
var __cgofn__cgo_9f2852b81569_Cfunc_foo2 byte
var _cgo_9f2852b81569_Cfunc_foo2 = unsafe.Pointer(&__cgofn__cgo_9f2852b81569_Cfunc_foo2)

//go:cgo_unsafe_args
func _Cfunc_foo2(p0 unsafe.Pointer) (r1 _Ctype_void) {
	_cgo_runtime_cgocall(_cgo_9f2852b81569_Cfunc_foo2, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
	}
	return
}
//go:cgo_import_static _cgo_9f2852b81569_Cfunc_getCPUHogThreadCount
//go:linkname __cgofn__cgo_9f2852b81569_Cfunc_getCPUHogThreadCount _cgo_9f2852b81569_Cfunc_getCPUHogThreadCount
var __cgofn__cgo_9f2852b81569_Cfunc_getCPUHogThreadCount byte
var _cgo_9f2852b81569_Cfunc_getCPUHogThreadCount = unsafe.Pointer(&__cgofn__cgo_9f2852b81569_Cfunc_getCPUHogThreadCount)

//go:cgo_unsafe_args
func _Cfunc_getCPUHogThreadCount() (r1 _Ctype_int) {
	_cgo_runtime_cgocall(_cgo_9f2852b81569_Cfunc_getCPUHogThreadCount, uintptr(unsafe.Pointer(&r1)))
	if _Cgo_always_false {
	}
	return
}
//go:cgo_import_static _cgo_9f2852b81569_Cfunc_getContextCount
//go:linkname __cgofn__cgo_9f2852b81569_Cfunc_getContextCount _cgo_9f2852b81569_Cfunc_getContextCount
var __cgofn__cgo_9f2852b81569_Cfunc_getContextCount byte
var _cgo_9f2852b81569_Cfunc_getContextCount = unsafe.Pointer(&__cgofn__cgo_9f2852b81569_Cfunc_getContextCount)

//go:cgo_unsafe_args
func _Cfunc_getContextCount() (r1 _Ctype_int) {
	_cgo_runtime_cgocall(_cgo_9f2852b81569_Cfunc_getContextCount, uintptr(unsafe.Pointer(&r1)))
	if _Cgo_always_false {
	}
	return
}
//go:cgo_import_static _cgo_9f2852b81569_Cfunc_getCpuHogCount
//go:linkname __cgofn__cgo_9f2852b81569_Cfunc_getCpuHogCount _cgo_9f2852b81569_Cfunc_getCpuHogCount
var __cgofn__cgo_9f2852b81569_Cfunc_getCpuHogCount byte
var _cgo_9f2852b81569_Cfunc_getCpuHogCount = unsafe.Pointer(&__cgofn__cgo_9f2852b81569_Cfunc_getCpuHogCount)

//go:cgo_unsafe_args
func _Cfunc_getCpuHogCount() (r1 _Ctype_int) {
	_cgo_runtime_cgocall(_cgo_9f2852b81569_Cfunc_getCpuHogCount, uintptr(unsafe.Pointer(&r1)))
	if _Cgo_always_false {
	}
	return
}
//go:cgo_import_static _cgo_9f2852b81569_Cfunc_geterror
//go:linkname __cgofn__cgo_9f2852b81569_Cfunc_geterror _cgo_9f2852b81569_Cfunc_geterror
var __cgofn__cgo_9f2852b81569_Cfunc_geterror byte
var _cgo_9f2852b81569_Cfunc_geterror = unsafe.Pointer(&__cgofn__cgo_9f2852b81569_Cfunc_geterror)

//go:cgo_unsafe_args
func _Cfunc_geterror() (r1 *_Ctype_char) {
	_cgo_runtime_cgocall(_cgo_9f2852b81569_Cfunc_geterror, uintptr(unsafe.Pointer(&r1)))
	if _Cgo_always_false {
	}
	return
}
//go:cgo_import_static _cgo_9f2852b81569_Cfunc_nop
//go:linkname __cgofn__cgo_9f2852b81569_Cfunc_nop _cgo_9f2852b81569_Cfunc_nop
var __cgofn__cgo_9f2852b81569_Cfunc_nop byte
var _cgo_9f2852b81569_Cfunc_nop = unsafe.Pointer(&__cgofn__cgo_9f2852b81569_Cfunc_nop)

//go:cgo_unsafe_args
func _Cfunc_nop() (r1 _Ctype_void) {
	_cgo_runtime_cgocall(_cgo_9f2852b81569_Cfunc_nop, uintptr(unsafe.Pointer(&r1)))
	if _Cgo_always_false {
	}
	return
}
//go:cgo_import_static _cgo_9f2852b81569_Cfunc_pthread_equal
//go:linkname __cgofn__cgo_9f2852b81569_Cfunc_pthread_equal _cgo_9f2852b81569_Cfunc_pthread_equal
var __cgofn__cgo_9f2852b81569_Cfunc_pthread_equal byte
var _cgo_9f2852b81569_Cfunc_pthread_equal = unsafe.Pointer(&__cgofn__cgo_9f2852b81569_Cfunc_pthread_equal)

//go:cgo_unsafe_args
func _Cfunc_pthread_equal(p0 _Ctype_pthread_t, p1 _Ctype_pthread_t) (r1 _Ctype_int) {
	_cgo_runtime_cgocall(_cgo_9f2852b81569_Cfunc_pthread_equal, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
	}
	return
}
//go:cgo_import_static _cgo_9f2852b81569_Cfunc_pthread_key_create
//go:linkname __cgofn__cgo_9f2852b81569_Cfunc_pthread_key_create _cgo_9f2852b81569_Cfunc_pthread_key_create
var __cgofn__cgo_9f2852b81569_Cfunc_pthread_key_create byte
var _cgo_9f2852b81569_Cfunc_pthread_key_create = unsafe.Pointer(&__cgofn__cgo_9f2852b81569_Cfunc_pthread_key_create)

//go:cgo_unsafe_args
func _Cfunc_pthread_key_create(p0 *_Ctype_pthread_key_t, p1 *[0]byte) (r1 _Ctype_int) {
	_cgo_runtime_cgocall(_cgo_9f2852b81569_Cfunc_pthread_key_create, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
	}
	return
}
//go:cgo_import_static _cgo_9f2852b81569_Cfunc_pthread_self
//go:linkname __cgofn__cgo_9f2852b81569_Cfunc_pthread_self _cgo_9f2852b81569_Cfunc_pthread_self
var __cgofn__cgo_9f2852b81569_Cfunc_pthread_self byte
var _cgo_9f2852b81569_Cfunc_pthread_self = unsafe.Pointer(&__cgofn__cgo_9f2852b81569_Cfunc_pthread_self)

//go:cgo_unsafe_args
func _Cfunc_pthread_self() (r1 _Ctype_pthread_t) {
	_cgo_runtime_cgocall(_cgo_9f2852b81569_Cfunc_pthread_self, uintptr(unsafe.Pointer(&r1)))
	if _Cgo_always_false {
	}
	return
}
//go:cgo_import_static _cgo_9f2852b81569_Cfunc_pthread_setspecific
//go:linkname __cgofn__cgo_9f2852b81569_Cfunc_pthread_setspecific _cgo_9f2852b81569_Cfunc_pthread_setspecific
var __cgofn__cgo_9f2852b81569_Cfunc_pthread_setspecific byte
var _cgo_9f2852b81569_Cfunc_pthread_setspecific = unsafe.Pointer(&__cgofn__cgo_9f2852b81569_Cfunc_pthread_setspecific)

//go:cgo_unsafe_args
func _Cfunc_pthread_setspecific(p0 _Ctype_pthread_key_t, p1 unsafe.Pointer) (r1 _Ctype_int) {
	_cgo_runtime_cgocall(_cgo_9f2852b81569_Cfunc_pthread_setspecific, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
	}
	return
}
//go:cgo_import_static _cgo_9f2852b81569_Cfunc_registerAbortHandler
//go:linkname __cgofn__cgo_9f2852b81569_Cfunc_registerAbortHandler _cgo_9f2852b81569_Cfunc_registerAbortHandler
var __cgofn__cgo_9f2852b81569_Cfunc_registerAbortHandler byte
var _cgo_9f2852b81569_Cfunc_registerAbortHandler = unsafe.Pointer(&__cgofn__cgo_9f2852b81569_Cfunc_registerAbortHandler)

//go:cgo_unsafe_args
func _Cfunc_registerAbortHandler() (r1 _Ctype_void) {
	_cgo_runtime_cgocall(_cgo_9f2852b81569_Cfunc_registerAbortHandler, uintptr(unsafe.Pointer(&r1)))
	if _Cgo_always_false {
	}
	return
}
//go:cgo_import_static _cgo_9f2852b81569_Cfunc_runCPUHogThread
//go:linkname __cgofn__cgo_9f2852b81569_Cfunc_runCPUHogThread _cgo_9f2852b81569_Cfunc_runCPUHogThread
var __cgofn__cgo_9f2852b81569_Cfunc_runCPUHogThread byte
var _cgo_9f2852b81569_Cfunc_runCPUHogThread = unsafe.Pointer(&__cgofn__cgo_9f2852b81569_Cfunc_runCPUHogThread)

//go:cgo_unsafe_args
func _Cfunc_runCPUHogThread() (r1 _Ctype_void) {
	_cgo_runtime_cgocall(_cgo_9f2852b81569_Cfunc_runCPUHogThread, uintptr(unsafe.Pointer(&r1)))
	if _Cgo_always_false {
	}
	return
}
//go:cgo_import_static _cgo_9f2852b81569_Cfunc_runNeedmSignalThread
//go:linkname __cgofn__cgo_9f2852b81569_Cfunc_runNeedmSignalThread _cgo_9f2852b81569_Cfunc_runNeedmSignalThread
var __cgofn__cgo_9f2852b81569_Cfunc_runNeedmSignalThread byte
var _cgo_9f2852b81569_Cfunc_runNeedmSignalThread = unsafe.Pointer(&__cgofn__cgo_9f2852b81569_Cfunc_runNeedmSignalThread)

//go:cgo_unsafe_args
func _Cfunc_runNeedmSignalThread() (r1 _Ctype_void) {
	_cgo_runtime_cgocall(_cgo_9f2852b81569_Cfunc_runNeedmSignalThread, uintptr(unsafe.Pointer(&r1)))
	if _Cgo_always_false {
	}
	return
}
//go:cgo_import_static _cgo_9f2852b81569_Cfunc_start
//go:linkname __cgofn__cgo_9f2852b81569_Cfunc_start _cgo_9f2852b81569_Cfunc_start
var __cgofn__cgo_9f2852b81569_Cfunc_start byte
var _cgo_9f2852b81569_Cfunc_start = unsafe.Pointer(&__cgofn__cgo_9f2852b81569_Cfunc_start)

//go:cgo_unsafe_args
func _Cfunc_start() (r1 _Ctype_void) {
	_cgo_runtime_cgocall(_cgo_9f2852b81569_Cfunc_start, uintptr(unsafe.Pointer(&r1)))
	if _Cgo_always_false {
	}
	return
}
//go:cgo_import_static _cgo_9f2852b81569_Cfunc_tracebackF1
//go:linkname __cgofn__cgo_9f2852b81569_Cfunc_tracebackF1 _cgo_9f2852b81569_Cfunc_tracebackF1
var __cgofn__cgo_9f2852b81569_Cfunc_tracebackF1 byte
var _cgo_9f2852b81569_Cfunc_tracebackF1 = unsafe.Pointer(&__cgofn__cgo_9f2852b81569_Cfunc_tracebackF1)

//go:cgo_unsafe_args
func _Cfunc_tracebackF1() (r1 _Ctype_int) {
	_cgo_runtime_cgocall(_cgo_9f2852b81569_Cfunc_tracebackF1, uintptr(unsafe.Pointer(&r1)))
	if _Cgo_always_false {
	}
	return
}
//go:cgo_export_dynamic GoNop
//go:linkname _cgoexp_9f2852b81569_GoNop _cgoexp_9f2852b81569_GoNop
//go:cgo_export_static _cgoexp_9f2852b81569_GoNop
func _cgoexp_9f2852b81569_GoNop(a *struct {
	}) {
GoNop()
}
//go:cgo_export_dynamic go_callback
//go:linkname _cgoexp_9f2852b81569_go_callback _cgoexp_9f2852b81569_go_callback
//go:cgo_export_static _cgoexp_9f2852b81569_go_callback
func _cgoexp_9f2852b81569_go_callback(a *struct {
	}) {
go_callback()
}
//go:cgo_export_dynamic GoCheckM
//go:linkname _cgoexp_9f2852b81569_GoCheckM _cgoexp_9f2852b81569_GoCheckM
//go:cgo_export_static _cgoexp_9f2852b81569_GoCheckM
func _cgoexp_9f2852b81569_GoCheckM(a *struct {
	}) {
GoCheckM()
}
//go:cgo_export_dynamic GoNeedM
//go:linkname _cgoexp_9f2852b81569_GoNeedM _cgoexp_9f2852b81569_GoNeedM
//go:cgo_export_static _cgoexp_9f2852b81569_GoNeedM
func _cgoexp_9f2852b81569_GoNeedM(a *struct {
	}) {
GoNeedM()
}
//go:cgo_export_dynamic CallbackNumGoroutine
//go:linkname _cgoexp_9f2852b81569_CallbackNumGoroutine _cgoexp_9f2852b81569_CallbackNumGoroutine
//go:cgo_export_static _cgoexp_9f2852b81569_CallbackNumGoroutine
func _cgoexp_9f2852b81569_CallbackNumGoroutine(a *struct {
	}) {
CallbackNumGoroutine()
}
//go:cgo_export_dynamic SigStackCallback
//go:linkname _cgoexp_9f2852b81569_SigStackCallback _cgoexp_9f2852b81569_SigStackCallback
//go:cgo_export_static _cgoexp_9f2852b81569_SigStackCallback
func _cgoexp_9f2852b81569_SigStackCallback(a *struct {
	}) {
SigStackCallback()
}
//go:cgo_export_dynamic gopanic
//go:linkname _cgoexp_9f2852b81569_gopanic _cgoexp_9f2852b81569_gopanic
//go:cgo_export_static _cgoexp_9f2852b81569_gopanic
func _cgoexp_9f2852b81569_gopanic(a *struct {
	}) {
gopanic()
}
//go:cgo_export_dynamic h1
//go:linkname _cgoexp_9f2852b81569_h1 _cgoexp_9f2852b81569_h1
//go:cgo_export_static _cgoexp_9f2852b81569_h1
func _cgoexp_9f2852b81569_h1(a *struct {
	}) {
h1()
}
//go:cgo_export_dynamic G1
//go:linkname _cgoexp_9f2852b81569_G1 _cgoexp_9f2852b81569_G1
//go:cgo_export_static _cgoexp_9f2852b81569_G1
func _cgoexp_9f2852b81569_G1(a *struct {
	}) {
G1()
}
//go:cgo_export_dynamic G2
//go:linkname _cgoexp_9f2852b81569_G2 _cgoexp_9f2852b81569_G2
//go:cgo_export_static _cgoexp_9f2852b81569_G2
func _cgoexp_9f2852b81569_G2(a *struct {
	}) {
G2()
}
