//go:cgo_ldflag "-g"
//go:cgo_ldflag "-O2"
//go:cgo_ldflag "-lm"
// Code generated by cmd/cgo; DO NOT EDIT.

package cgotest

import "unsafe"

import _ "runtime/cgo"

import "syscall"

var _ syscall.Errno
func _Cgo_ptr(ptr unsafe.Pointer) unsafe.Pointer { return ptr }

//go:linkname _Cgo_always_false runtime.cgoAlwaysFalse
var _Cgo_always_false bool
//go:linkname _Cgo_use runtime.cgoUse
func _Cgo_use(interface{})
type _Ctype___gid_t = _Ctype_uint

type _Ctype_double float64

type _Ctype_int int32

//go:notinheap
type _Ctype_struct_S struct{}

type _Ctype_uint uint32

type _Ctype_void [0]byte

//go:linkname _cgo_runtime_cgocall runtime.cgocall
func _cgo_runtime_cgocall(unsafe.Pointer, uintptr) int32

//go:linkname _cgoCheckPointer runtime.cgoCheckPointer
func _cgoCheckPointer(interface{}, interface{})

//go:linkname _cgoCheckResult runtime.cgoCheckResult
func _cgoCheckResult(interface{})
const _Ciconst_issue20266 = 0x4f2a

//go:cgo_import_static _cgo_69b26b3e14c5_Cfunc_pow
//go:linkname __cgofn__cgo_69b26b3e14c5_Cfunc_pow _cgo_69b26b3e14c5_Cfunc_pow
var __cgofn__cgo_69b26b3e14c5_Cfunc_pow byte
var _cgo_69b26b3e14c5_Cfunc_pow = unsafe.Pointer(&__cgofn__cgo_69b26b3e14c5_Cfunc_pow)

//go:cgo_unsafe_args
func _Cfunc_pow(p0 _Ctype_double, p1 _Ctype_double) (r1 _Ctype_double) {
	_cgo_runtime_cgocall(_cgo_69b26b3e14c5_Cfunc_pow, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
	}
	return
}
//go:cgo_import_static _cgo_69b26b3e14c5_Cfunc_setgid
//go:linkname __cgofn__cgo_69b26b3e14c5_Cfunc_setgid _cgo_69b26b3e14c5_Cfunc_setgid
var __cgofn__cgo_69b26b3e14c5_Cfunc_setgid byte
var _cgo_69b26b3e14c5_Cfunc_setgid = unsafe.Pointer(&__cgofn__cgo_69b26b3e14c5_Cfunc_setgid)

//go:cgo_unsafe_args
func _Cfunc_setgid(p0 _Ctype___gid_t) (r1 _Ctype_int) {
	_cgo_runtime_cgocall(_cgo_69b26b3e14c5_Cfunc_setgid, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
	}
	return
}
