package stdio
//go:cgo_import_dynamic _ITM_deregisterTMCloneTable _ITM_deregisterTMCloneTable ""
//go:cgo_import_dynamic fflush fflush#GLIBC_2.0 "libc.so.6.1"
//go:cgo_import_dynamic stderr stderr#GLIBC_2.0 "libc.so.6.1"
//go:cgo_import_dynamic free free#GLIBC_2.0 "libc.so.6.1"
//go:cgo_import_dynamic malloc malloc#GLIBC_2.0 "libc.so.6.1"
//go:cgo_import_dynamic __libc_start_main __libc_start_main#GLIBC_2.0 "libc.so.6.1"
//go:cgo_import_dynamic stdout stdout#GLIBC_2.0 "libc.so.6.1"
//go:cgo_import_dynamic _ITM_registerTMCloneTable _ITM_registerTMCloneTable ""
//go:cgo_import_dynamic fputs fputs#GLIBC_2.0 "libc.so.6.1"
//go:cgo_import_dynamic _ _ "libpthread.so.0"
//go:cgo_import_dynamic _ _ "libc.so.6.1"
