package pty
//go:cgo_import_dynamic grantpt grantpt#GLIBC_2.1 "libc.so.6.1"
//go:cgo_import_dynamic _ITM_deregisterTMCloneTable _ITM_deregisterTMCloneTable ""
//go:cgo_import_dynamic ptsname ptsname#GLIBC_2.1 "libc.so.6.1"
//go:cgo_import_dynamic __libc_start_main __libc_start_main#GLIBC_2.0 "libc.so.6.1"
//go:cgo_import_dynamic __errno_location __errno_location#GLIBC_2.0 "libpthread.so.0"
//go:cgo_import_dynamic unlockpt unlockpt#GLIBC_2.1 "libc.so.6.1"
//go:cgo_import_dynamic _ITM_registerTMCloneTable _ITM_registerTMCloneTable ""
//go:cgo_import_dynamic posix_openpt posix_openpt#GLIBC_2.2.1 "libc.so.6.1"
//go:cgo_import_dynamic close close#GLIBC_2.0 "libpthread.so.0"
//go:cgo_import_dynamic _ _ "libpthread.so.0"
//go:cgo_import_dynamic _ _ "libc.so.6.1"
