# test log
stat match.go
stat .
open .
stat .
open .
stat ..
open ..
stat ../example_test.go
stat ../filepath
open ../filepath
stat ../match.go
stat ../match_test.go
stat ../path.go
stat ../path_test.go
stat no_match
stat ..
open ..
stat ../example_test.go
stat ../filepath
open ../filepath
stat ../match.go
stat ../match_test.go
stat ../path.go
stat ../path_test.go
stat .
open .
getenv TMPDIR
open /tmp/globsymlink1393987819/test1
stat /tmp/globsymlink1393987819/link1
open /tmp/globsymlink1393987819/test2
stat /tmp/globsymlink1393987819/link2
open /tmp
stat .
open .
getenv TMPDIR
getenv PWD
getenv PWD
chdir /tmp/TestWalk38193041
open testdata/a
open testdata/c
open testdata/d/x
open testdata/d/z/u
open testdata/d/z/v
stat testdata
open testdata
stat testdata/a
stat testdata/b
open testdata/b
stat testdata/c
stat testdata/d
open testdata/d
stat testdata/d/x
stat testdata/d/y
open testdata/d/y
stat testdata/d/z
open testdata/d/z
stat testdata/d/z/u
stat testdata/d/z/v
getenv PWD
chdir /home/jx/work/src/golang/go-sw64-1.16.4/src/path/filepath
open /tmp
getenv TMPDIR
getenv PWD
getenv PWD
chdir /tmp/TestWalk1973552703
open testdata/a
open testdata/c
open testdata/d/x
open testdata/d/z/u
open testdata/d/z/v
stat testdata
open testdata
open testdata/b
open testdata/d
open testdata/d/y
open testdata/d/z
getenv PWD
chdir /home/jx/work/src/golang/go-sw64-1.16.4/src/path/filepath
open /tmp
getenv TMPDIR
stat /tmp/walktest3307431514/dir
stat /tmp/walktest3307431514
open /tmp/walktest3307431514/dir/foo1
open /tmp/walktest3307431514/dir/foo2
stat /tmp/walktest3307431514
open /tmp/walktest3307431514
stat /tmp/walktest3307431514/dir
open /tmp/walktest3307431514/dir
stat /tmp/walktest3307431514/dir/foo1
stat /tmp/walktest3307431514
open /tmp/walktest3307431514
stat /tmp/walktest3307431514/dir
open /tmp/walktest3307431514/dir
stat /tmp/walktest3307431514/dir/foo1
stat /tmp/walktest3307431514
open /tmp/walktest3307431514
open /tmp/walktest3307431514/dir
stat /tmp/walktest3307431514
open /tmp/walktest3307431514
open /tmp/walktest3307431514/dir
open /tmp
getenv TMPDIR
open /tmp/walktest2905208136/foo
open /tmp/walktest2905208136/bar
stat /tmp/walktest2905208136/dir
stat /tmp/walktest2905208136
open /tmp/walktest2905208136/dir/baz
open /tmp/walktest2905208136/dir/stat-error
stat /tmp/walktest2905208136
open /tmp/walktest2905208136
stat /tmp/walktest2905208136/bar
stat /tmp/walktest2905208136/dir
open /tmp/walktest2905208136/dir
stat /tmp/walktest2905208136/dir/baz
stat /tmp/walktest2905208136/foo
open /tmp
getenv TMPDIR
stat /tmp
stat /tmp/evalsymlink2422882582
stat /tmp
stat /tmp/evalsymlink2422882582
stat /tmp/evalsymlink2422882582/test
getenv PWD
getenv PWD
chdir /tmp/evalsymlink2422882582/test
getenv PWD
chdir /home/jx/work/src/golang/go-sw64-1.16.4/src/path/filepath
getenv PWD
getenv PWD
chdir /tmp/evalsymlink2422882582/test
stat ../test
getenv PWD
chdir /home/jx/work/src/golang/go-sw64-1.16.4/src/path/filepath
getenv PWD
getenv PWD
chdir /tmp/evalsymlink2422882582
stat test
getenv PWD
chdir /home/jx/work/src/golang/go-sw64-1.16.4/src/path/filepath
stat /tmp
stat /tmp/evalsymlink2422882582
stat /tmp/evalsymlink2422882582/test
stat /tmp/evalsymlink2422882582/test/dir
getenv PWD
getenv PWD
chdir /tmp/evalsymlink2422882582/test/dir
getenv PWD
chdir /home/jx/work/src/golang/go-sw64-1.16.4/src/path/filepath
getenv PWD
getenv PWD
chdir /tmp/evalsymlink2422882582/test
stat ../test
stat ../test/dir
getenv PWD
chdir /home/jx/work/src/golang/go-sw64-1.16.4/src/path/filepath
getenv PWD
getenv PWD
chdir /tmp/evalsymlink2422882582
stat test
stat test/dir
getenv PWD
chdir /home/jx/work/src/golang/go-sw64-1.16.4/src/path/filepath
stat /tmp
stat /tmp/evalsymlink2422882582
stat /tmp/evalsymlink2422882582/test
stat /tmp/evalsymlink2422882582/test/dir
getenv PWD
getenv PWD
chdir /tmp/evalsymlink2422882582
getenv PWD
chdir /home/jx/work/src/golang/go-sw64-1.16.4/src/path/filepath
getenv PWD
getenv PWD
chdir /tmp/evalsymlink2422882582/test
stat ../test
stat ../test/dir
getenv PWD
chdir /home/jx/work/src/golang/go-sw64-1.16.4/src/path/filepath
getenv PWD
getenv PWD
chdir /tmp/evalsymlink2422882582
stat test
stat test/dir
getenv PWD
chdir /home/jx/work/src/golang/go-sw64-1.16.4/src/path/filepath
stat /tmp
stat /tmp/evalsymlink2422882582
stat /tmp/evalsymlink2422882582/test
stat /tmp/evalsymlink2422882582/test/link1
stat /tmp/evalsymlink2422882582/test
getenv PWD
getenv PWD
chdir /tmp/evalsymlink2422882582/test
getenv PWD
chdir /home/jx/work/src/golang/go-sw64-1.16.4/src/path/filepath
getenv PWD
getenv PWD
chdir /tmp/evalsymlink2422882582/test
stat ../test
stat ../test/link1
stat ../test
getenv PWD
chdir /home/jx/work/src/golang/go-sw64-1.16.4/src/path/filepath
getenv PWD
getenv PWD
chdir /tmp/evalsymlink2422882582
stat test
stat test/link1
stat test/../test
getenv PWD
chdir /home/jx/work/src/golang/go-sw64-1.16.4/src/path/filepath
stat /tmp
stat /tmp/evalsymlink2422882582
stat /tmp/evalsymlink2422882582/test
stat /tmp/evalsymlink2422882582/test/link2
stat /tmp/evalsymlink2422882582/test/dir
getenv PWD
getenv PWD
chdir /tmp/evalsymlink2422882582/test/dir
getenv PWD
chdir /home/jx/work/src/golang/go-sw64-1.16.4/src/path/filepath
getenv PWD
getenv PWD
chdir /tmp/evalsymlink2422882582/test
stat ../test
stat ../test/link2
stat ../test/dir
getenv PWD
chdir /home/jx/work/src/golang/go-sw64-1.16.4/src/path/filepath
getenv PWD
getenv PWD
chdir /tmp/evalsymlink2422882582
stat test
stat test/link2
stat test/dir
getenv PWD
chdir /home/jx/work/src/golang/go-sw64-1.16.4/src/path/filepath
stat /tmp
stat /tmp/evalsymlink2422882582
stat /tmp/evalsymlink2422882582/test
stat /tmp/evalsymlink2422882582/test/link1
stat /tmp/evalsymlink2422882582/test
stat /tmp/evalsymlink2422882582/test/dir
getenv PWD
getenv PWD
chdir /tmp/evalsymlink2422882582/test/dir
getenv PWD
chdir /home/jx/work/src/golang/go-sw64-1.16.4/src/path/filepath
getenv PWD
getenv PWD
chdir /tmp/evalsymlink2422882582/test
stat ../test
stat ../test/link1
stat ../test
stat ../test/dir
getenv PWD
chdir /home/jx/work/src/golang/go-sw64-1.16.4/src/path/filepath
getenv PWD
getenv PWD
chdir /tmp/evalsymlink2422882582
stat test
stat test/link1
stat test/../test
stat test/../test/dir
getenv PWD
chdir /home/jx/work/src/golang/go-sw64-1.16.4/src/path/filepath
stat /tmp
stat /tmp/evalsymlink2422882582
stat /tmp/evalsymlink2422882582/test
stat /tmp/evalsymlink2422882582/test/link2
stat /tmp/evalsymlink2422882582/test/dir
getenv PWD
getenv PWD
chdir /tmp/evalsymlink2422882582/test
getenv PWD
chdir /home/jx/work/src/golang/go-sw64-1.16.4/src/path/filepath
getenv PWD
getenv PWD
chdir /tmp/evalsymlink2422882582/test
stat ../test
stat ../test/link2
stat ../test/dir
getenv PWD
chdir /home/jx/work/src/golang/go-sw64-1.16.4/src/path/filepath
getenv PWD
getenv PWD
chdir /tmp/evalsymlink2422882582
stat test
stat test/link2
stat test/dir
getenv PWD
chdir /home/jx/work/src/golang/go-sw64-1.16.4/src/path/filepath
stat /tmp
stat /tmp/evalsymlink2422882582
stat /tmp/evalsymlink2422882582/test
stat /tmp/evalsymlink2422882582/test/dir
stat /tmp/evalsymlink2422882582/test/dir/link3
getenv PWD
getenv PWD
chdir /tmp/evalsymlink2422882582
getenv PWD
chdir /home/jx/work/src/golang/go-sw64-1.16.4/src/path/filepath
getenv PWD
getenv PWD
chdir /tmp/evalsymlink2422882582/test
stat ../test
stat ../test/dir
stat ../test/dir/link3
getenv PWD
chdir /home/jx/work/src/golang/go-sw64-1.16.4/src/path/filepath
getenv PWD
getenv PWD
chdir /tmp/evalsymlink2422882582
stat test
stat test/dir
stat test/dir/link3
getenv PWD
chdir /home/jx/work/src/golang/go-sw64-1.16.4/src/path/filepath
stat /tmp
stat /tmp/evalsymlink2422882582
stat /tmp/evalsymlink2422882582/test
stat /tmp/evalsymlink2422882582/test/link2
stat /tmp/evalsymlink2422882582/test/dir
stat /tmp/evalsymlink2422882582/test/dir/link3
stat /tmp/evalsymlink2422882582/test
getenv PWD
getenv PWD
chdir /tmp/evalsymlink2422882582/test
getenv PWD
chdir /home/jx/work/src/golang/go-sw64-1.16.4/src/path/filepath
getenv PWD
getenv PWD
chdir /tmp/evalsymlink2422882582/test
stat ../test
stat ../test/link2
stat ../test/dir
stat ../test/dir/link3
stat ../test
getenv PWD
chdir /home/jx/work/src/golang/go-sw64-1.16.4/src/path/filepath
getenv PWD
getenv PWD
chdir /tmp/evalsymlink2422882582
stat test
stat test/link2
stat test/dir
stat test/dir/link3
stat test/../test
getenv PWD
chdir /home/jx/work/src/golang/go-sw64-1.16.4/src/path/filepath
stat /tmp
stat /tmp/evalsymlink2422882582
stat /tmp/evalsymlink2422882582/test
stat /tmp/evalsymlink2422882582/test/linkabs
getenv PWD
getenv PWD
chdir /
getenv PWD
chdir /home/jx/work/src/golang/go-sw64-1.16.4/src/path/filepath
getenv PWD
getenv PWD
chdir /tmp/evalsymlink2422882582/test
stat ../test
stat ../test/linkabs
getenv PWD
chdir /home/jx/work/src/golang/go-sw64-1.16.4/src/path/filepath
getenv PWD
getenv PWD
chdir /tmp/evalsymlink2422882582
stat test
stat test/linkabs
getenv PWD
chdir /home/jx/work/src/golang/go-sw64-1.16.4/src/path/filepath
stat /tmp
stat /tmp/evalsymlink2422882582
stat /tmp/evalsymlink2422882582/test
stat /tmp/evalsymlink2422882582/test/link4
stat /tmp/evalsymlink2422882582/test2
stat /tmp/evalsymlink2422882582/test
stat /tmp/evalsymlink2422882582/test/dir
getenv PWD
getenv PWD
chdir /tmp/evalsymlink2422882582/test
getenv PWD
chdir /home/jx/work/src/golang/go-sw64-1.16.4/src/path/filepath
getenv PWD
getenv PWD
chdir /tmp/evalsymlink2422882582/test
stat ../test
stat ../test/link4
stat ../test2
stat ../test
stat ../test/dir
getenv PWD
chdir /home/jx/work/src/golang/go-sw64-1.16.4/src/path/filepath
getenv PWD
getenv PWD
chdir /tmp/evalsymlink2422882582
stat test
stat test/link4
stat test/../test2
stat test/../test
stat test/../test/dir
getenv PWD
chdir /home/jx/work/src/golang/go-sw64-1.16.4/src/path/filepath
stat /tmp
stat /tmp/evalsymlink2422882582
stat /tmp/evalsymlink2422882582/src
stat /tmp/evalsymlink2422882582/src/versions
stat /tmp/evalsymlink2422882582/src/versions/current
stat /tmp/evalsymlink2422882582/version
stat /tmp/evalsymlink2422882582/src
stat /tmp/evalsymlink2422882582/src/versions
stat /tmp/evalsymlink2422882582/src/versions/v1
stat /tmp/evalsymlink2422882582/src/versions/v1/modules
stat /tmp/evalsymlink2422882582/src/versions/v1/modules/test
stat /tmp/evalsymlink2422882582/src/pool
stat /tmp/evalsymlink2422882582/src/pool/test
getenv PWD
getenv PWD
chdir /tmp/evalsymlink2422882582/src/pool/test
getenv PWD
chdir /home/jx/work/src/golang/go-sw64-1.16.4/src/path/filepath
getenv PWD
getenv PWD
chdir /tmp/evalsymlink2422882582/test
stat ../src
stat ../src/versions
stat ../src/versions/current
stat ../version
stat ../src
stat ../src/versions
stat ../src/versions/v1
stat ../src/versions/v1/modules
stat ../src/versions/v1/modules/test
stat ../src/pool
stat ../src/pool/test
getenv PWD
chdir /home/jx/work/src/golang/go-sw64-1.16.4/src/path/filepath
getenv PWD
getenv PWD
chdir /tmp/evalsymlink2422882582
stat src
stat src/versions
stat src/versions/current
stat src/../version
stat src/../src
stat src/../src/versions
stat src/../src/versions/v1
stat src/../src/versions/v1/modules
stat src/../src/versions/v1/modules/test
stat src/../src/pool
stat src/../src/pool/test
getenv PWD
chdir /home/jx/work/src/golang/go-sw64-1.16.4/src/path/filepath
open /tmp
getenv PWD
getenv TMPDIR
getenv PWD
chdir /tmp/test3644052182
stat notexist
stat link
stat notexist
getenv PWD
chdir /home/jx/work/src/golang/go-sw64-1.16.4/src/path/filepath
getenv TMPDIR
open /tmp/issue135823754297/link_to_dir/file
stat /tmp
stat /tmp/issue135823754297
stat /tmp
stat /tmp/issue135823754297
stat /tmp/issue135823754297/dir
stat /tmp
stat /tmp/issue135823754297
stat /tmp/issue135823754297/link_to_dir
stat /tmp
stat /tmp/issue135823754297
stat /tmp/issue135823754297/dir
stat /tmp
stat /tmp/issue135823754297
stat /tmp/issue135823754297/link_to_dir
stat /tmp
stat /tmp/issue135823754297
stat /tmp/issue135823754297/dir
stat /tmp/issue135823754297/dir/file
stat /tmp
stat /tmp/issue135823754297
stat /tmp/issue135823754297/link_to_dir
stat /tmp
stat /tmp/issue135823754297
stat /tmp/issue135823754297/dir
stat /tmp/issue135823754297/dir/link1
stat /tmp
stat /tmp/issue135823754297
stat /tmp/issue135823754297/link_to_dir
stat /tmp
stat /tmp/issue135823754297
stat /tmp/issue135823754297/dir
stat /tmp/issue135823754297/dir/file
stat /tmp
stat /tmp/issue135823754297
stat /tmp/issue135823754297/link_to_dir
stat /tmp
stat /tmp/issue135823754297
stat /tmp/issue135823754297/dir
stat /tmp/issue135823754297/dir/link2
stat /tmp
stat /tmp/issue135823754297
stat /tmp/issue135823754297/link_to_dir
stat /tmp
stat /tmp/issue135823754297
stat /tmp/issue135823754297/dir
stat /tmp/issue135823754297/dir/link1
stat /tmp
stat /tmp/issue135823754297
stat /tmp/issue135823754297/link_to_dir
stat /tmp
stat /tmp/issue135823754297
stat /tmp/issue135823754297/dir
stat /tmp/issue135823754297/dir/file
open /tmp
getenv TMPDIR
getenv PWD
getenv PWD
chdir /tmp/TestAbs3777671070
getenv PWD
chdir /tmp/TestAbs3777671070/a
stat .
getenv PWD
stat /tmp/TestAbs3777671070/a
stat b
getenv PWD
stat /tmp/TestAbs3777671070/a/b
stat b/
getenv PWD
stat /tmp/TestAbs3777671070/a/b
stat ../a
getenv PWD
stat /tmp/TestAbs3777671070/a
stat ../a/b
getenv PWD
stat /tmp/TestAbs3777671070/a/b
stat ../a/b/./c/../../.././a
getenv PWD
stat /tmp/TestAbs3777671070/a
stat ../a/b/./c/../../.././a/
getenv PWD
stat /tmp/TestAbs3777671070/a
stat /tmp/TestAbs3777671070
stat /tmp/TestAbs3777671070
stat /tmp/TestAbs3777671070/.
stat /tmp/TestAbs3777671070
stat /tmp/TestAbs3777671070/a/../a/b
stat /tmp/TestAbs3777671070/a/b
stat /tmp/TestAbs3777671070/a/b/c/../../.././a
stat /tmp/TestAbs3777671070/a
stat /tmp/TestAbs3777671070/a/b/c/../../.././a/
stat /tmp/TestAbs3777671070/a
getenv PWD
chdir /home/jx/work/src/golang/go-sw64-1.16.4/src/path/filepath
open /tmp
getenv TMPDIR
getenv PWD
getenv PWD
chdir /tmp/TestAbsEmptyString90351126
stat /tmp/TestAbsEmptyString90351126
getenv PWD
stat /tmp/TestAbsEmptyString90351126
getenv PWD
chdir /home/jx/work/src/golang/go-sw64-1.16.4/src/path/filepath
stat /home
stat /home/jx
stat /home/jx/work
stat /home/jx/work/src
stat /home/jx/work/src/golang
stat /home/jx/work/src/golang/go-sw64-1.16.4
stat /home/jx/work/src/golang/go-sw64-1.16.4/test
stat /home/jx/work/src/golang/go-sw64-1.16.4/test
open /home/jx/work/src/golang/go-sw64-1.16.4/test
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/235.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/64bit.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/README.md
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/alg.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/alias.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/alias1.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/alias2.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/alias3.dir
open /home/jx/work/src/golang/go-sw64-1.16.4/test/alias3.dir
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/alias3.dir/a.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/alias3.dir/b.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/alias3.dir/c.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/alias3.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/align.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/append.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/append1.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/args.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/armimm.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/assign.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/assign1.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/atomicload.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/bench
open /home/jx/work/src/golang/go-sw64-1.16.4/test/bench
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/bench/garbage
open /home/jx/work/src/golang/go-sw64-1.16.4/test/bench/garbage
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/bench/garbage/Makefile
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/bench/garbage/parser.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/bench/garbage/peano.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/bench/garbage/stats.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/bench/garbage/tree.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/bench/garbage/tree2.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/bench/go1
open /home/jx/work/src/golang/go-sw64-1.16.4/test/bench/go1
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/bench/go1/binarytree_test.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/bench/go1/fannkuch_test.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/bench/go1/fasta_test.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/bench/go1/fmt_test.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/bench/go1/go.mod
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/bench/go1/gob_test.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/bench/go1/gzip_test.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/bench/go1/http_test.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/bench/go1/json_test.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/bench/go1/jsondata_test.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/bench/go1/mandel_test.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/bench/go1/parser_test.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/bench/go1/parserdata_test.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/bench/go1/regexp_test.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/bench/go1/revcomp_test.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/bench/go1/template_test.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/bench/go1/time_test.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/bigalg.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/bigmap.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/blank.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/blank1.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/bom.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/bombad.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/bounds.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/cannotassign.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/chan
open /home/jx/work/src/golang/go-sw64-1.16.4/test/chan
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/chan/doubleselect.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/chan/fifo.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/chan/goroutines.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/chan/nonblock.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/chan/perm.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/chan/powser1.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/chan/powser2.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/chan/select.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/chan/select2.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/chan/select3.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/chan/select4.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/chan/select5.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/chan/select6.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/chan/select7.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/chan/select8.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/chan/sendstmt.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/chan/sieve1.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/chan/sieve2.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/chan/zerosize.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/chancap.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/chanlinear.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/char_lit.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/char_lit1.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/checkbce.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/clearfat.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/closedchan.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/closure.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/closure1.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/closure2.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/closure3.dir
open /home/jx/work/src/golang/go-sw64-1.16.4/test/closure3.dir
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/closure3.dir/main.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/closure3.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/closure4.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/cmp.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/cmp6.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/cmplx.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/cmplxdivide.c
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/cmplxdivide.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/cmplxdivide1.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/codegen
open /home/jx/work/src/golang/go-sw64-1.16.4/test/codegen
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/codegen/README
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/codegen/addrcalc.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/codegen/alloc.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/codegen/arithmetic.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/codegen/bitfield.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/codegen/bits.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/codegen/bool.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/codegen/compare_and_branch.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/codegen/comparisons.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/codegen/condmove.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/codegen/copy.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/codegen/floats.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/codegen/fuse.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/codegen/issue22703.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/codegen/issue25378.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/codegen/issue31618.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/codegen/issue33580.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/codegen/issue38554.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/codegen/issue42610.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/codegen/logic.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/codegen/mapaccess.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/codegen/maps.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/codegen/math.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/codegen/mathbits.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/codegen/memcombine.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/codegen/memops.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/codegen/noextend.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/codegen/race.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/codegen/retpoline.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/codegen/rotate.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/codegen/select.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/codegen/shift.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/codegen/shortcircuit.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/codegen/slices.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/codegen/smallintiface.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/codegen/spectre.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/codegen/stack.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/codegen/strings.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/codegen/structs.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/codegen/switch.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/codegen/zerosize.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/complit.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/complit1.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/compos.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/const.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/const1.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/const2.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/const3.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/const4.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/const5.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/const6.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/convT2X.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/convert.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/convert1.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/convert2.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/convert3.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/convlit.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/convlit1.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/copy.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/copy1.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/crlf.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/ddd.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/ddd1.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/ddd2.dir
open /home/jx/work/src/golang/go-sw64-1.16.4/test/ddd2.dir
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/ddd2.dir/ddd2.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/ddd2.dir/ddd3.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/ddd2.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/decl.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/declbad.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/defer.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/defererrcheck.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/deferfin.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/defernil.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/deferprint.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/deferprint.out
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/devirt.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/directive.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/divide.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/divmod.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/dwarf
open /home/jx/work/src/golang/go-sw64-1.16.4/test/dwarf
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/dwarf/dwarf.dir
open /home/jx/work/src/golang/go-sw64-1.16.4/test/dwarf/dwarf.dir
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/dwarf/dwarf.dir/main.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/dwarf/dwarf.dir/z1.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/dwarf/dwarf.dir/z10.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/dwarf/dwarf.dir/z11.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/dwarf/dwarf.dir/z12.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/dwarf/dwarf.dir/z13.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/dwarf/dwarf.dir/z14.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/dwarf/dwarf.dir/z15.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/dwarf/dwarf.dir/z16.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/dwarf/dwarf.dir/z17.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/dwarf/dwarf.dir/z18.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/dwarf/dwarf.dir/z19.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/dwarf/dwarf.dir/z2.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/dwarf/dwarf.dir/z20.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/dwarf/dwarf.dir/z3.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/dwarf/dwarf.dir/z4.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/dwarf/dwarf.dir/z5.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/dwarf/dwarf.dir/z6.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/dwarf/dwarf.dir/z7.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/dwarf/dwarf.dir/z8.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/dwarf/dwarf.dir/z9.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/dwarf/dwarf.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/dwarf/linedirectives.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/embedfunc.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/embedvers.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/empty.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/env.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/eof.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/eof1.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/escape.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/escape2.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/escape2n.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/escape3.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/escape4.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/escape5.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/escape_array.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/escape_calls.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/escape_closure.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/escape_field.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/escape_goto.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/escape_hash_maphash.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/escape_iface.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/escape_indir.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/escape_level.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/escape_map.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/escape_param.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/escape_runtime_atomic.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/escape_selfassign.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/escape_slice.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/escape_struct_param1.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/escape_struct_param2.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/escape_struct_return.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/escape_sync_atomic.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/escape_unsafe.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/fibo.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/finprofiled.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/fixedbugs
open /home/jx/work/src/golang/go-sw64-1.16.4/test/fixedbugs
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/float_lit.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/float_lit2.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/float_lit3.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/floatcmp.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/for.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/func.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/func1.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/func2.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/func3.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/func4.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/func5.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/func6.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/func7.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/func8.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/funcdup.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/funcdup2.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/gc.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/gc1.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/gc2.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/gcgort.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/gcstring.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/goprint.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/goprint.out
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/goto.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/heapsampling.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/helloworld.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/helloworld.out
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/if.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/import.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/import1.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/import2.dir
open /home/jx/work/src/golang/go-sw64-1.16.4/test/import2.dir
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/import2.dir/import2.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/import2.dir/import3.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/import2.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/import4.dir
open /home/jx/work/src/golang/go-sw64-1.16.4/test/import4.dir
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/import4.dir/empty.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/import4.dir/import4.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/import4.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/import5.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/import6.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/index.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/index0.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/index1.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/index2.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/indirect.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/indirect1.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/init.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/init1.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/initcomma.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/initempty.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/initexp.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/initialize.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/initializerr.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/initloop.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/inline.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/inline_big.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/inline_caller.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/inline_callers.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/inline_literal.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/inline_math_bits_rotate.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/inline_sync.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/inline_variadic.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/int_lit.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/intcvt.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/interface
open /home/jx/work/src/golang/go-sw64-1.16.4/test/interface
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/interface/assertinline.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/interface/bigdata.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/interface/convert.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/interface/convert1.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/interface/convert2.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/interface/embed.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/interface/embed1.dir
open /home/jx/work/src/golang/go-sw64-1.16.4/test/interface/embed1.dir
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/interface/embed1.dir/embed0.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/interface/embed1.dir/embed1.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/interface/embed1.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/interface/embed2.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/interface/embed3.dir
open /home/jx/work/src/golang/go-sw64-1.16.4/test/interface/embed3.dir
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/interface/embed3.dir/embed0.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/interface/embed3.dir/embed1.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/interface/embed3.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/interface/explicit.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/interface/fail.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/interface/fake.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/interface/noeq.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/interface/pointer.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/interface/private.dir
open /home/jx/work/src/golang/go-sw64-1.16.4/test/interface/private.dir
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/interface/private.dir/private1.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/interface/private.dir/prog.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/interface/private.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/interface/receiver.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/interface/receiver1.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/interface/recursive.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/interface/recursive1.dir
open /home/jx/work/src/golang/go-sw64-1.16.4/test/interface/recursive1.dir
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/interface/recursive1.dir/recursive1.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/interface/recursive1.dir/recursive2.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/interface/recursive1.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/interface/returntype.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/interface/struct.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/intrinsic.dir
open /home/jx/work/src/golang/go-sw64-1.16.4/test/intrinsic.dir
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/intrinsic.dir/main.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/intrinsic.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/intrinsic_atomic.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/iota.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/ken
open /home/jx/work/src/golang/go-sw64-1.16.4/test/ken
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/ken/array.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/ken/chan.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/ken/chan1.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/ken/complit.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/ken/convert.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/ken/cplx0.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/ken/cplx0.out
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/ken/cplx1.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/ken/cplx2.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/ken/cplx3.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/ken/cplx4.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/ken/cplx5.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/ken/divconst.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/ken/divmod.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/ken/embed.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/ken/for.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/ken/interbasic.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/ken/interfun.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/ken/intervar.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/ken/label.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/ken/litfun.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/ken/mfunc.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/ken/modconst.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/ken/ptrfun.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/ken/ptrvar.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/ken/range.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/ken/rob1.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/ken/rob2.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/ken/robfor.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/ken/robfunc.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/ken/shift.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/ken/simparray.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/ken/simpbool.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/ken/simpconv.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/ken/simpfun.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/ken/simpswitch.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/ken/simpvar.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/ken/slicearray.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/ken/sliceslice.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/ken/string.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/ken/string.out
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/ken/strvar.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/label.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/label1.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/linkmain.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/linkmain_run.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/linkname.dir
open /home/jx/work/src/golang/go-sw64-1.16.4/test/linkname.dir
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/linkname.dir/linkname1.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/linkname.dir/linkname2.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/linkname.dir/linkname3.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/linkname.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/linkobj.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/linkx.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/linkx_run.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/literal.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/literal2.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/live.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/live1.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/live2.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/live_syscall.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/locklinear.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/loopbce.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/makechan.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/makemap.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/makenew.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/makeslice.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/mallocfin.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/map.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/map1.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/mapclear.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/maplinear.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/mergemul.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/method.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/method1.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/method2.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/method3.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/method4.dir
open /home/jx/work/src/golang/go-sw64-1.16.4/test/method4.dir
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/method4.dir/method4a.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/method4.dir/prog.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/method4.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/method5.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/method6.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/method7.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/named.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/named1.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/nil.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/nilcheck.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/nilptr.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/nilptr2.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/nilptr3.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/nilptr4.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/nilptr5.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/nilptr5_aix.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/nilptr5_wasm.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/nilptr_aix.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/nosplit.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/notinheap.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/notinheap2.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/notinheap3.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/nowritebarrier.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/nul1.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/oldescape_linkname.dir
open /home/jx/work/src/golang/go-sw64-1.16.4/test/oldescape_linkname.dir
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/oldescape_linkname.dir/linkname1.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/oldescape_linkname.dir/linkname2.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/oldescape_linkname.dir/linkname3.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/opt_branchlikely.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/parentype.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/peano.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/phiopt.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/print.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/print.out
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/printbig.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/printbig.out
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/prove.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/range.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/recover.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/recover1.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/recover2.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/recover3.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/recover4.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/recover5.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/reflectmethod1.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/reflectmethod2.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/reflectmethod3.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/reflectmethod4.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/reflectmethod5.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/reflectmethod6.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/reflectmethod7.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/rename.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/rename1.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/reorder.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/reorder2.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/retjmp.dir
open /home/jx/work/src/golang/go-sw64-1.16.4/test/retjmp.dir
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/retjmp.dir/a.s
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/retjmp.dir/main.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/retjmp.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/return.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/rotate.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/rotate0.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/rotate1.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/rotate2.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/rotate3.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/run.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/rune.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/runtime
open /home/jx/work/src/golang/go-sw64-1.16.4/test/runtime
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/runtime/README
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/runtime/inlinegcpc.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/runtime.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/shift1.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/shift2.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/sieve.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/sigchld.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/sigchld.out
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/simassign.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/sinit.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/sinit_run.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/sizeof.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/slice3.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/slice3err.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/slicecap.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/sliceopt.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/solitaire.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/stack.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/stackobj.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/stackobj2.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/stackobj3.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/strcopy.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/strength.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/stress
open /home/jx/work/src/golang/go-sw64-1.16.4/test/stress
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/stress/maps.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/stress/parsego.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/stress/runstress.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/string_lit.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/stringrange.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/struct0.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/switch.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/switch2.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/switch3.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/switch4.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/switch5.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/switch6.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/switch7.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/syntax
open /home/jx/work/src/golang/go-sw64-1.16.4/test/syntax
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/syntax/chan.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/syntax/chan1.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/syntax/composite.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/syntax/ddd.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/syntax/else.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/syntax/if.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/syntax/import.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/syntax/initvar.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/syntax/interface.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/syntax/semi1.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/syntax/semi2.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/syntax/semi3.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/syntax/semi4.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/syntax/semi5.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/syntax/semi6.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/syntax/semi7.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/syntax/topexpr.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/syntax/typesw.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/syntax/vareq.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/syntax/vareq1.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/tinyfin.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/torture.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/turing.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/typecheck.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/typecheckloop.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/typeswitch.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/typeswitch1.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/typeswitch2.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/typeswitch2b.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/typeswitch3.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/uintptrescapes.dir
open /home/jx/work/src/golang/go-sw64-1.16.4/test/uintptrescapes.dir
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/uintptrescapes.dir/a.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/uintptrescapes.dir/main.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/uintptrescapes.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/uintptrescapes2.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/uintptrescapes3.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/undef.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/utf.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/varerr.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/varinit.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/winbatch.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/writebarrier.go
stat /home/jx/work/src/golang/go-sw64-1.16.4/test/zerodivide.go
getenv TMPDIR
getenv PWD
getenv PWD
chdir /tmp/testWalkSymlink3509880238
stat /tmp/testWalkSymlink3509880238
open /tmp/testWalkSymlink3509880238
stat /tmp/testWalkSymlink3509880238/link
getenv PWD
chdir /home/jx/work/src/golang/go-sw64-1.16.4/src/path/filepath
open /tmp
getenv TMPDIR
open /tmp/TestIssue29372375598728/file.txt
stat /tmp
stat /tmp/TestIssue29372375598728
stat /tmp/TestIssue29372375598728/file.txt
stat /tmp
stat /tmp/TestIssue29372375598728
stat /tmp/TestIssue29372375598728/file.txt
stat /tmp
stat /tmp/TestIssue29372375598728
stat /tmp/TestIssue29372375598728/file.txt
stat /tmp
stat /tmp/TestIssue29372375598728
stat /tmp/TestIssue29372375598728/file.txt
stat /tmp
stat /tmp/TestIssue29372375598728
stat /tmp/TestIssue29372375598728/file.txt
stat /tmp
stat /tmp/TestIssue29372375598728
stat /tmp/TestIssue29372375598728/file.txt
open /tmp
getenv TMPDIR
getenv PWD
getenv PWD
chdir /tmp/TestEvalSymlinksAboveRootChdir647213231
stat a/b
stat a
open a/b/file
stat d/e/f
stat d/e
stat d
getenv PWD
chdir /tmp/TestEvalSymlinksAboveRootChdir647213231/d/e/f
stat ../../../c
stat ../../../a
stat ../../../a/b
stat ../../../a/b/file
getenv PWD
chdir /home/jx/work/src/golang/go-sw64-1.16.4/src/path/filepath
open /tmp
getenv TMPDIR
stat /tmp
stat /tmp/TestEvalSymlinksAboveRoot82351953
open /tmp/TestEvalSymlinksAboveRoot82351953/a/file
stat /tmp
stat /tmp/TestEvalSymlinksAboveRoot82351953
stat /tmp/../tmp
stat /tmp/../tmp/TestEvalSymlinksAboveRoot82351953
stat /tmp/../tmp/TestEvalSymlinksAboveRoot82351953/b
stat /tmp
stat /tmp/TestEvalSymlinksAboveRoot82351953
stat /tmp/TestEvalSymlinksAboveRoot82351953/a
stat /tmp/TestEvalSymlinksAboveRoot82351953/a/file
stat /tmp
stat /tmp/TestEvalSymlinksAboveRoot82351953
stat /tmp/../../tmp
stat /tmp/../../tmp/TestEvalSymlinksAboveRoot82351953
stat /tmp/../../tmp/TestEvalSymlinksAboveRoot82351953/b
stat /tmp
stat /tmp/TestEvalSymlinksAboveRoot82351953
stat /tmp/TestEvalSymlinksAboveRoot82351953/a
stat /tmp/TestEvalSymlinksAboveRoot82351953/a/file
stat /tmp
stat /tmp/TestEvalSymlinksAboveRoot82351953
stat /tmp/../../../tmp
stat /tmp/../../../tmp/TestEvalSymlinksAboveRoot82351953
stat /tmp/../../../tmp/TestEvalSymlinksAboveRoot82351953/b
stat /tmp
stat /tmp/TestEvalSymlinksAboveRoot82351953
stat /tmp/TestEvalSymlinksAboveRoot82351953/a
stat /tmp/TestEvalSymlinksAboveRoot82351953/a/file
open /tmp
getenv TMPDIR
stat /tmp/1764328214/dir/to/walk/skip
stat /tmp/1764328214/dir/to/walk
stat /tmp/1764328214/dir/to
stat /tmp/1764328214/dir
stat /tmp/1764328214
getenv PWD
chdir /tmp/1764328214
stat .
open .
stat dir
open dir
stat dir/to
open dir/to
stat dir/to/walk
open dir/to/walk
stat dir/to/walk/skip
open dir/to/walk/skip
open /tmp
